
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>augur.datasources.ghtorrent.ghtorrent.GHTorrent &#8212; Augur  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="augur.datasources.githubapi.githubapi.GitHubAPI" href="augur.datasources.githubapi.githubapi.GitHubAPI.html" />
    <link rel="prev" title="Augur Python Library" href="../python.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="augur-datasources-ghtorrent-ghtorrent-ghtorrent">
<h1>augur.datasources.ghtorrent.ghtorrent.GHTorrent<a class="headerlink" href="#augur-datasources-ghtorrent-ghtorrent-ghtorrent" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="augur.datasources.ghtorrent.ghtorrent.GHTorrent">
<em class="property">class </em><code class="sig-prename descclassname">augur.datasources.ghtorrent.ghtorrent.</code><code class="sig-name descname">GHTorrent</code><span class="sig-paren">(</span><em class="sig-param">user</em>, <em class="sig-param">password</em>, <em class="sig-param">host</em>, <em class="sig-param">port</em>, <em class="sig-param">dbname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/augur/datasources/ghtorrent/ghtorrent.html#GHTorrent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#augur.datasources.ghtorrent.ghtorrent.GHTorrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the GHTorrent database to return dataframes with interesting GitHub indicators</p>
<dl class="method">
<dt id="augur.datasources.ghtorrent.ghtorrent.GHTorrent.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">user</em>, <em class="sig-param">password</em>, <em class="sig-param">host</em>, <em class="sig-param">port</em>, <em class="sig-param">dbname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/augur/datasources/ghtorrent/ghtorrent.html#GHTorrent.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#augur.datasources.ghtorrent.ghtorrent.GHTorrent.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to GHTorrent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dbstr</strong> – The [database string](<a class="reference external" href="http://docs.sqlalchemy.org/en/latest/core/engines.html">http://docs.sqlalchemy.org/en/latest/core/engines.html</a>) to connect to the GHTorrent database</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#augur.datasources.ghtorrent.ghtorrent.GHTorrent.__init__" title="augur.datasources.ghtorrent.ghtorrent.GHTorrent.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(user, password, host, port, dbname)</p></td>
<td><p>Connect to GHTorrent</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">classify_contributors</span></code>(owner[, repo])</p></td>
<td><p>Classify everyone who has interacted with a repo into</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">closed_issues</span></code>(owner[, repo])</p></td>
<td><p>Timeseries of the count of the number of issues closed per week</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">code_commits</span></code>(owner[, repo, group_by])</p></td>
<td><p>Timeseries of the count of commits</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">code_review_iteration</span></code>(owner[, repo])</p></td>
<td><p>Timeseries of the count of iterations (being closed and reopened) that a merge request (code review) goes through until it is finally merged</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">commit_comments</span></code>(owner[, repo, group_by])</p></td>
<td><p>Timeseries of the count of new commit comments</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">commits100</span></code>(owner[, repo, group_by])</p></td>
<td><p>Timeseries of the count of commits, limited to the first 100 overall</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">committer_locations</span></code>(owner[, repo])</p></td>
<td><p>Returns committers and their locations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">community_age</span></code>(owner[, repo])</p></td>
<td><p>Information helpful to determining a community’s age</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">community_engagement</span></code>(owner, repo)</p></td>
<td><p>Timeseries with lots of information about issues and pull requests</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">contributing_github_organizations</span></code>(owner[, repo])</p></td>
<td><p>Returns of all the contributing organizations to a project and the counts of each organization’s contributions</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">contribution_acceptance</span></code>(owner[, repo])</p></td>
<td><p>Timeseries of the rolling ratio between merged pull requests over unmerged pull requests</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">contributions</span></code>(owner[, repo, userid])</p></td>
<td><p>Timeseries of all the contributions to a project, optionally limited to a specific user</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">contributors</span></code>(owner[, repo])</p></td>
<td><p>All the contributors to a project and the counts of their contributions</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fakes</span></code>(owner[, repo])</p></td>
<td><p>Timeseries of new fake users per week</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">first_response_to_issue_duration</span></code>(owner, repo)</p></td>
<td><p>Timeseries of the time to first comment by issue</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">forks</span></code>(owner[, repo, group_by])</p></td>
<td><p>Timeseries of when a repo’s forks were created</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">issue_activity</span></code>(owner[, repo])</p></td>
<td><p>Timeseries of issue related activity: issues opened, closed, reopened, and currently open</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">issue_comments</span></code>(owner[, repo])</p></td>
<td><p>Timeseries of the count of new issue comments</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">maintainer_response_to_merge_request_duration</span></code>(owner)</p></td>
<td><p>Timeseries of duration of time between a merge request being created and a maintainer commenting on that request</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_contributing_github_organizations</span></code>(owner)</p></td>
<td><p>Timeseries of information about new contributing organizations on a certain date</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_watchers</span></code>(owner[, repo])</p></td>
<td><p>Timeseries of new watchers per week</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_issues</span></code>(owner[, repo, group_by])</p></td>
<td><p>Timeseries of the count of newly issues opened per week</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_age</span></code>(owner[, repo])</p></td>
<td><p>Date of the project’s creation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pull_request_acceptance_rate</span></code>(owner[, repo])</p></td>
<td><p>Timeseries of pull request acceptance rate (expressed as the ratio of pull requests merged on a date to the count of pull requests opened on a date)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pull_request_comments</span></code>(owner[, repo])</p></td>
<td><p>Timeseries of the count of new pull request comments</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pull_requests_made_closed</span></code>(owner[, repo])</p></td>
<td><p>Timeseries of the ratio of pull requests made/closed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pull_requests_open</span></code>(owner[, repo])</p></td>
<td><p>Timeseries of pull requests creation and their associated activity</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">repoid</span></code>(owner_or_repoid[, repo])</p></td>
<td><p>Returns a repository’s ID as it appears in the GHTorrent projects table github.com/[owner]/[project]</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">total_committers</span></code>(owner[, repo])</p></td>
<td><p>Timeseries of total committers as of each week</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">userid</span></code>(username)</p></td>
<td><p>Returns the userid given a username</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">watchers</span></code>(owner[, repo, group_by])</p></td>
<td><p>Returns of the count of people who starred the repo on that date</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../create-a-metric.html">Create Your First Metric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-guide-toc.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../python.html">Augur Python Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker-install.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows-install.html">Windows Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ghtorrent-restore.html">GHTorrent Restoration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases-toc.html">Use Cases</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../python.html">Augur Python Library</a><ul>
      <li>Previous: <a href="../python.html" title="previous chapter">Augur Python Library</a></li>
      <li>Next: <a href="augur.datasources.githubapi.githubapi.GitHubAPI.html" title="next chapter">augur.datasources.githubapi.githubapi.GitHubAPI</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/datasources/augur.datasources.ghtorrent.ghtorrent.GHTorrent.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Augur Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/datasources/augur.datasources.ghtorrent.ghtorrent.GHTorrent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>