
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. OSS Community &#8212; Augur  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="3. Foundations" href="3-foundation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="oss-community">
<h1>4. OSS Community<a class="headerlink" href="#oss-community" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>4.1. Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Open source community leaders want to understand their communities’
health and sustainability to manage them strategically. Health and
sustainability metrics provide community leaders with a tool to measure
the effectiveness of interventions and initiatives as well as to
identify areas of improvement.</p>
</div>
<div class="section" id="description">
<h2>4.2. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The user (leader) provides a URL to a GitHub repository for a community
that she manages. The software returns
<a class="reference external" href="https://wiki.linuxfoundation.org/oss-health-metrics/metrics">metrics</a>
that indicate the health and sustainability of the repository.</p>
</div>
<div class="section" id="triggers-what-prompts-the-use-case-to-start">
<h2>4.3. Triggers (What prompts the use case to start?)<a class="headerlink" href="#triggers-what-prompts-the-use-case-to-start" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>A user (leader) seeks to understand the current health and
sustainability of a repository to devise actions.</li>
</ol>
</div>
<div class="section" id="actors-who-is-involved">
<h2>4.4. Actors (Who is involved?)<a class="headerlink" href="#actors-who-is-involved" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>User</li>
</ol>
</div>
<div class="section" id="preconditions-this-includes-things-like-data-loaded-or-project-is-flagged-as-of-interest-etc">
<h2>4.5. Preconditions (This includes things like “data loaded”. Or, project is flagged as “of interest”; etc.)<a class="headerlink" href="#preconditions-this-includes-things-like-data-loaded-or-project-is-flagged-as-of-interest-etc" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>User provides URL to a GitHub repository</li>
</ol>
</div>
<div class="section" id="main-success-scenario">
<h2>4.6. Main Success Scenario<a class="headerlink" href="#main-success-scenario" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>All metrics that can be computed from the provided repository are
displayed.</li>
</ol>
</div>
<div class="section" id="alternate-success-scenarios">
<h2>4.7. Alternate Success Scenarios<a class="headerlink" href="#alternate-success-scenarios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>N/A</li>
</ol>
</div>
<div class="section" id="failed-end-condition">
<h2>4.8. Failed End Condition<a class="headerlink" href="#failed-end-condition" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The provided URL points to a non-existent GitHub repository, metrics
cannot be calculated, and an error message explaining the condition
is shown to user.</li>
</ol>
</div>
<div class="section" id="extensions">
<h2>4.9. Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Compare metrics between repositories.</li>
</ol>
</div>
<div class="section" id="steps-of-execution-requirements">
<h2>4.10. Steps of Execution (Requirements)<a class="headerlink" href="#steps-of-execution-requirements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The use enters and submits the URL to a GitHub repository.</li>
<li>Metrics computed from the provided repository are displayed.</li>
</ol>
</div>
<div class="section" id="dependent-use-cases">
<h2>4.11. Dependent Use Cases<a class="headerlink" href="#dependent-use-cases" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>N/A</li>
</ol>
</div>
<div class="section" id="a-use-case-diagram-following-the-uml-standard-for-expressing-use-cases">
<h2>4.12. A use case diagram, following the UML Standard for expressing use cases.<a class="headerlink" href="#a-use-case-diagram-following-the-uml-standard-for-expressing-use-cases" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="use case diagram" src="../_images/ViewMetrics.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatisaugur.html">What is Augur?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augurcontext.html">Augur Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Augur Python Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-guide-toc.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker-install.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ghtorrent-restore.html">GHTorrent Restoration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../use-cases-toc.html">Use Cases</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../use-cases-toc.html">Use Cases</a><ul>
      <li>Previous: <a href="3-foundation.html" title="previous chapter">3. Foundations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/use-cases/4-oss.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Augur Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/use-cases/4-oss.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>