<!DOCTYPE html>
<html>
    <head>
        <title>CHAOSS API | Data </title>
        <meta charset=utf-8>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../styling/mainfile.css">
        <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    
    <body onload="loadVisible()">  
        <a href="../index.html">Return to Home Page</a>
        <a href="../gRepo/index.html">Repo Group Statistics</a> 
        <a href="../jRepo/index.html">Repo Group Overview</a> 
        <h1>Individual Repo Stats</h1>
        <h2>Click on the repo name to view its Github page</h2>
        <div id="container">
            <div class="animation"></div>
        </div>      
        <script src="../scripting/fetchingJSON.js"></script>
    </body>
</html>