{
    "version": 1,
    "Augur": {
        "developer": 0
    },
    "Database": {
        "name": "augur_pivotal",
        "host": "localhost",
        "key": "218ab76a1a933290d3f3c85273508319df991e7f",
        "password": "covidparty",
        "port": 5433,
        "user": "augur",
        "gitlab_api_key": "y9ELGSArse3P-z8cmR3i",
        "database": "augur_pivotal"
    },
    "Housekeeper": {
        "jobs": [
            {
                "all_focused": 1,
                "delay": 150000,
                "given": [
                    "github_url"
                ],
                "model": "issues",
                "repo_group_id": 0
            },
            {
                "delay": 150000,
                "given": [
                    "github_url"
                ],
                "model": "pull_request_commits",
                "repo_group_id": 0
            },
            {
                "delay": 150000,
                "given": [
                    "github_url"
                ],
                "model": "repo_info",
                "repo_group_id": 0
            },
            {
                "delay": 150000,
                "given": [
                    "repo_group"
                ],
                "model": "commits",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "github_url"
                ],
                "model": "pull_requests",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "git_url"
                ],
                "model": "contributors",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "git_url"
                ],
                "model": "insights",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "git_url"
                ],
                "model": "badges",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "git_url"
                ],
                "model": "value",
                "repo_group_id": 0
            },
            {
                "delay": 100000,
                "given": [
                    "github_url"
                ],
                "model": "pull_request_files",
                "repo_group_id": 0
            },
            {
                "delay": 100000,
                "given": [
                    "github_url"
                ],
                "model": "releases",
                "repo_group_id": 0
            },
            {
                "delay": 100000,
                "given": [
                    "github_url"
                ],
                "model": "message_analysis",
                "repo_group_id": 0
            },
            {
                "delay": 100000,
                "given": [
                    "github_url"
                ],
                "model": "pull_request_analysis",
                "repo_group_id": 0
            },
            {
                "delay": 10000,
                "given": [
                    "git_url"
                ],
                "model": "discourse_analysis",
                "repo_group_id": 0
            },
            {
                "delay": 10000,
                "given": [
                    "git_url"
                ],
                "model": "clustering",
                "repo_group_id": 0
            }
        ]
    },
    "Workers": {
        "facade_worker": {
            "port": 50100,
            "repo_directory": "/home/sean/repos/pivotal-repos/",
            "switch": 1,
            "workers": 1
        },
        "github_worker": {
            "port": 50200,
            "switch": 1,
            "workers": 1
        },
        "insight_worker": {
            "port": 50300,
            "metrics": {
                "issues-new": "issues",
                "code-changes": "commit_count",
                "code-changes-lines": "added",
                "reviews": "pull_requests",
                "contributors-new": "new_contributors"
            },
            "confidence_interval": 95,
            "contamination": 0.1,
            "switch": 1,
            "workers": 1,
            "training_days": 1000,
            "anomaly_days": 14
        },
        "linux_badge_worker": {
            "port": 50400,
            "switch": 1,
            "workers": 1
        },
        "metric_status_worker": {
            "port": 50500,
            "switch": 0,
            "workers": 1
        },
        "pull_request_worker": {
            "port": 50600,
            "switch": 1,
            "workers": 2 
        },
        "repo_info_worker": {
            "port": 50700,
            "switch": 1,
            "workers": 1
        },
        "value_worker": {
            "port": 50800,
            "scc_bin": "/home/sean/go/bin/scc",
            "switch": 1,
            "workers": 1
        },
        "contributor_worker": {
            "port": 50900,
            "switch": 0,
            "workers": 1
        },
        "gitlab_issues_worker": {
            "port": 51000,
            "switch": 1,
            "workers": 1
        },
        "release_worker": {
            "port": 51100,
            "switch": 1,
            "workers": 1
        },
        "gitlab_merge_request_worker": {
            "port": 51200,
            "switch": 1,
            "workers": 1
        },
        "message_insights_worker": {
            "port": 51300,
            "switch": 0,
            "workers": 1,
            "insight_days": 30,
            "models_dir": "message_models"
        },
        "pull_request_analysis_worker": {
            "port": 51400,
            "switch": 0,
            "workers": 1,
            "insight_days": 30
        },
        "discourse_analysis_worker": {
            "port": 51500,
            "switch": 0,
            "workers": 1
        },
        "clustering_worker": {
            "port": 51600,
            "switch": 0,
            "workers": 1,
            "max_df": 0.9,
            "max_features": 1000,
            "min_df": 0.1,
            "num_clusters": 4
        }
    },
    "Facade": {
        "check_updates": 1,
        "clone_repos": 1,
        "create_xlsx_summary_files": 1,
        "delete_marked_repos": 0,
        "fix_affiliations": 1,
        "force_analysis": 1,
        "force_invalidate_caches": 1,
        "force_updates": 1,
        "limited_run": 0,
        "multithreaded": 0,
        "nuke_stored_affiliations": 0,
        "pull_repos": 1,
        "rebuild_caches": 1,
        "run_analysis": 1
    },
    "Server": {
        "cache_expire": "3600",
        "host": "0.0.0.0",
        "port": "5000",
        "workers": 26,
        "timeout": 6000
    },
    "Frontend": {
        "host": "vmware.osshealth.io",
        "port": "5000"
    },
    "Logging": {
        "logs_directory": "logs/",
        "log_level": "INFO",
        "verbose": 0,
        "quiet": 0,
        "debug": 0
    }
}
