{
    "version": 1,
    "Augur": {
        "developer": 0
    },
    "Database": {
        "name": "augur_census",
        "host": "localhost",
        "key": "2899afed14de32c9e736bdb90d4f8cd302ac1bd7",
        "password": "covidparty",
        "port": 5433,
        "user": "augur",
        "gitlab_api_key": "y9ELGSArse3P-z8cmR3i",
        "database": "augur_census"
    },
    "Housekeeper": {
        "jobs": [
            {
                "all_focused": 1,
                "delay": 150000,
                "given": [
                    "github_url"
                ],
                "model": "issues",
                "repo_group_id": 0
            },
            {
                "delay": 150000,
                "given": [
                    "github_url"
                ],
                "model": "pull_request_commits",
                "repo_group_id": 0
            },
            {
                "delay": 150000,
                "given": [
                    "github_url"
                ],
                "model": "repo_info",
                "repo_group_id": 0
            },
            {
                "delay": 150000,
                "given": [
                    "repo_group"
                ],
                "model": "commits",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "github_url"
                ],
                "model": "pull_requests",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "git_url"
                ],
                "model": "contributors",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "git_url"
                ],
                "model": "insights",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "git_url"
                ],
                "model": "badges",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "git_url"
                ],
                "model": "value",
                "repo_group_id": 0
            },
            {
                "delay": 100000,
                "given": [
                    "github_url"
                ],
                "model": "pull_request_files",
                "repo_group_id": 0
            },
            {
                "delay": 100000,
                "given": [
                    "github_url"
                ],
                "model": "releases",
                "repo_group_id": 0
            }
        ]
    },
    "Workers": {
        "facade_worker": {
            "port": 55410,
            "repo_directory": "/home/sean/repos/census-repos-2/",
            "switch": 1,
            "workers": 1
        },
        "github_worker": {
            "port": 55510,
            "switch": 1,
            "workers": 1
        },
        "insight_worker": {
            "port": 55620,
            "metrics": {
                "issues-new": "issues",
                "code-changes": "commit_count",
                "code-changes-lines": "added",
                "reviews": "pull_requests",
                "contributors-new": "new_contributors"
            },
            "confidence_interval": 95,
            "contamination": 0.041,
            "switch": 1,
            "workers": 1,
            "training_days": 365,
            "anomaly_days": 2
        },
        "linux_badge_worker": {
            "port": 55710,
            "switch": 1,
            "workers": 1
        },
        "metric_status_worker": {
            "port": 55810,
            "switch": 0,
            "workers": 1
        },
        "pull_request_worker": {
            "port": 55910,
            "switch": 1,
            "workers": 1
        },
        "repo_info_worker": {
            "port": 56010,
            "switch": 1,
            "workers": 1
        },
        "value_worker": {
            "port": 56110,
            "scc_bin": "/home/sean/go/bin/scc",
            "switch": 1,
            "workers": 1
        },
        "contributor_worker": {
            "port": 56210,
            "switch": 0,
            "workers": 1
        },
        "gitlab_issues_worker": {
            "port": 56310,
            "switch": 1,
            "workers": 1
        },
        "release_worker": {
            "port": 56410,
            "switch": 1,
            "workers": 1
        },
        "gitlab_merge_request_worker": {
            "port": 56510,
            "switch": 1,
            "workers": 1
        }
    },
    "Facade": {
        "check_updates": 1,
        "clone_repos": 1,
        "create_xlsx_summary_files": 1,
        "delete_marked_repos": 0,
        "fix_affiliations": 1,
        "force_analysis": 1,
        "force_invalidate_caches": 1,
        "force_updates": 1,
        "limited_run": 0,
        "multithreaded": 0,
        "nuke_stored_affiliations": 0,
        "pull_repos": 1,
        "rebuild_caches": 1,
        "run_analysis": 1
    },
    "Server": {
        "cache_expire": "3600",
        "host": "0.0.0.0",
        "port": "5012",
        "workers": 4,
        "timeout": 6000
    },
    "Frontend": {
        "host": "census.osshealth.io",
        "port": "5012"
    },
    "Logging": {
        "logs_directory": "logs/",
        "log_level": "INFO",
        "verbose": 1,
        "quiet": 0,
        "debug": 1
    }
}
