{
    "Cache": {
        "config": {
            "cache.data_dir": "runtime/cache/",
            "cache.lock_dir": "runtime/cache/",
            "cache.type": "file"
        }
    },
    "Controller": {
        "broker": 1,
        "github_worker": 0,
        "housekeeper": 1
    },
    "Database": {
        "connection_string": "sqlite:///:memory:",
        "database": "augur_science",
        "host": "localhost",
        "key": "f1c713693cfe4d5ad521382939a16e1d83a3eccf",
        "name": "augur_science",
        "password": "mcguire18",
        "port": "5433",
        "schema": "augur_data",
        "user": "augur",
        "zombie_id": "22"
    },
    "Facade": {
        "check_updates": 1,
        "clone_repos": 1,
        "create_xlsx_summary_files": 1,
        "delete_marked_repos": 0,
        "fix_affiliations": 1,
        "force_analysis": 1,
        "force_invalidate_caches": 0,
        "force_updates": 1,
        "limited_run": 0,
        "multithreaded": 0,
        "nuke_stored_affiliations": 0,
        "pull_repos": 1,
        "rebuild_caches": 1,
        "run_analysis": 1
    },
    "Development": {
        "developer": "0",
        "interactive": "0"
    },
    "GHTorrent": {
        "host": "augurlabs.io",
        "name": "ghtorrent",
        "pass": "GHTorrentMizzouWoo!",
        "port": "3306",
        "user": "ghdata"
    },
        "GHTorrentPlus": {
        "host": "augurlabs.io",
        "name": "ghtorrentplus",
        "pass": "GHTorrentMizzouWoo!",
        "port": "3306",
        "user": "ghdata"
    },
    "GitHub": {
        "apikey": "f1c713693cfe4d5ad521382939a16e1d83a3eccf"
    },
    "LibrariesIO": {
        "apikey": "None",
        "host": "augurlabs.io",
        "name": "libraries.io",
        "pass": "GHTorrentMizzouWoo!",
        "port": "3306",
        "user": "ghdata"
    },
    "Plugins": [],
    "Postman": {
        "apikey": "aafac113c6e64cab9d7a0d344df88b8a"
    },
    "Plugins": [],
    "PublicWWW": {
        "apikey": "ec364d141ccec1da5d3242b5baebde79"
    },
    "Server": {
        "cache_expire": 3600,
        "host": "science.osshealth.io",
        "port": "5000",
        "workers": 8
    },
    "Housekeeper": {
        "jobs": [
            {
                "model": "issues",
                "given": ["git_url"],
                "delay": 150000,
                "repo_group_id": 0,
                "all_focused": 1
            },
            {
                "model": "repo_info",
                "given": ["git_url"],
                "delay": 150000,
                "repo_group_id": 0
            },
            {
                "model": "commits",
                "given": ["repo_group"],
                "delay": 150000,
                "repo_group_id": 0
            },
        {
                "model": "pull_requests",
                "given": ["git_url"],
                "delay": 1000000,
                "repo_group_id": 0
            }
        ]
    },
    "Workers": {
            "facade_worker": {
                    "port": 51551,
                    "switch": 0,
                    "workers": 1,
                    "repo_directory": "/mnt/md0/repos/science-repos/"
            },
            "pull_request_worker": {
                    "port": 51552,
                    "switch": 0,
                    "workers": 1
            },
            "github_worker": {
                    "port": 51553,
                    "switch": 0,
                    "workers": 1
            },
            "insight_worker": {
                    "port": 51554,
                    "switch": 0,
                    "workers": 1
            },
            "repo_info_worker": {
                    "port": 51555,
                    "switch": 0,
                    "workers": 1
            },
            "metric_status_worker": {
                    "port": 51556,
                    "switch": 0,
                    "workers": 1
            }
        }
}
