{
    "version": 1,
    "Database": {
        "name": "augur_pivotal",
        "host": "pivotal.osshealth.io",
        "key": "218ab76a1a933290d3f3c85273508319df991e7f",
        "password": "mcguire18",
        "port": 5433,
        "user": "augur",
        "gitlab_api_key": "y9ELGSArse3P-z8cmR3i",
        "database": "augur_pivotal"
    },
    "Housekeeper": {
        "jobs": [
            {
                "all_focused": 1,
                "delay": 100000,
                "given": [
                    "github_url"
                ],
                "model": "issues",
                "repo_group_id": 0
            },
            {
                "delay": 400000,
                "given": [
                    "github_url"
                ],
                "model": "pull_request_commits",
		"repo_group_id": 0
            },
            {
                "delay": 150000,
                "given": [
                    "github_url"
                ],
                "model": "repo_info",
                "repo_group_id": 0
            },
            {
                "delay": 150000,
                "given": [
                    "repo_group"
                ],
                "model": "commits",
                "repo_group_id": 0
            },
            {
                "delay": 400000,
                "given": [
                    "github_url"
                ],
                "model": "pull_requests",
		"repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "git_url"
                ],
                "model": "contributors",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "git_url"
                ],
                "model": "insights",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "git_url"
                ],
                "model": "badges",
                "repo_group_id": 0
            },
            {
                "delay": 1000000,
                "given": [
                    "git_url"
                ],
                "model": "value",
                "repo_group_id": 0
            },
            {
                "delay": 400000,
                "given": [
                    "github_url"
                ],
                "model": "pull_request_files",
		"repo_group_id": 0
	    },            
            {
                "delay": 100000,
                "given": [
                    "github_url"
                ],
                "model": "releases",
                "repo_group_id": 0
            }
        ]
    },
    "Workers": {
        "facade_worker": {
            "port": 44991,
            "repo_directory": "/home/sean/repos-pivotal/",
            "switch": 1 ,
            "workers": 1
        },
        "github_worker": {
            "port": 42123,
            "switch": 1,
            "workers": 4
        },
        "insight_worker": {
            "port": 43123,
            "metrics": {
                "issues-new": "issues",
                "code-changes": "commit_count",
                "code-changes-lines": "added",
                "reviews": "pull_requests",
                "contributors-new": "new_contributors"
            },
            "confidence_interval": 95,
            "contamination": 0.041,
            "switch": 0,
            "workers": 1,
            "training_days": 1200,
            "anomaly_days": 13
        },
        "linux_badge_worker": {
            "port": 44233,
            "switch": 1,
            "workers": 1
        },
        "metric_status_worker": {
            "port": 50500,
            "switch": 0,
            "workers": 1
        }, 
        "pull_request_worker": {
            "port": 44333,
            "switch": 1,
            "workers": 12 
        },
        "repo_info_worker": {
            "port": 44433,
            "switch": 1,
            "workers": 2
        },
        "value_worker": {
            "port": 44533,
            "scc_bin": "/usr/local/bin/scc",
            "switch": 0,
            "workers": 1
        },
        "contributor_worker": {
            "port": 50900,
            "switch": 0,
            "workers": 1
        },
        "gitlab_issues_worker": {
            "port": 51000,
            "switch": 0,
            "workers": 1
        },
        "release_worker": {
            "port": 51100,
            "switch": 1,
            "workers": 1
        },
        "gitlab_merge_request_worker": {
            "port": 51200,
            "switch": 0,
            "workers": 1
        }
    },
    "Facade": {
        "check_updates": 1,
        "clone_repos": 1,
        "create_xlsx_summary_files": 1,
        "delete_marked_repos": 0,
        "fix_affiliations": 1,
        "force_analysis": 1,
        "force_invalidate_caches": 1,
        "force_updates": 1,
        "limited_run": 0,
        "multithreaded": 0,
        "nuke_stored_affiliations": 0,
        "pull_repos": 1,
        "rebuild_caches": 1,
        "run_analysis": 1
    },
    "Server": {
        "cache_expire": "3600",
        "host": "0.0.0.0",
        "port": "5002",
        "workers": 4,
        "timeout": 6000
    },
    "Frontend": {
        "host": "0.0.0.0",
        "port": "5002"
    },
    "Logging": {
        "logs_directory": "logs/",
        "log_level": "DEBUG",
        "verbose": 1,
        "quiet": 0,
        "debug": 1
    }
}
