absl-py==0.12.0
alabaster==0.7.12
appdirs==1.4.4
astunparse==1.6.3
attrs==21.2.0
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=augur
Babel==2.9.1
backcall==0.2.0
Beaker==1.1
beautifulsoup4==4.9.3
blinker==1.4
bokeh==2.0.2
boto3==1.17.57
botocore==1.20.84
bs4==0.0.1
cachetools==4.2.2
certifi==2021.5.30
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=clustering_worker&subdirectory=workers/clustering_worker
coloredlogs==15.0
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=contributor_breadth_worker&subdirectory=workers/contributor_breadth_worker
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=contributor_worker&subdirectory=workers/contributor_worker
cycler==0.10.0
dask==2021.5.1
decorator==4.4.2
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=deps_worker&subdirectory=workers/deps_worker
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=discourse_analysis_worker&subdirectory=workers/discourse_analysis_worker
distlib==0.3.2
distributed==2021.5.1
docutils==0.15
emoji==1.2.0
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=facade_worker&subdirectory=workers/facade_worker
filelock==3.0.12
Flask==1.1.4
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-WTF==0.14.3
flatbuffers==1.12
fsspec==2021.5.0
gast==0.3.3
gensim==4.0.1
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=github_worker&subdirectory=workers/github_worker
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=gitlab_issues_worker&subdirectory=workers/gitlab_issues_worker
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=gitlab_merge_request_worker&subdirectory=workers/gitlab_merge_request_worker
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.1.0
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
HeapDict==1.0.1
humanfriendly==9.1
idna==2.8
imageio==2.9.0
imagesize==1.2.0
iniconfig==1.1.1
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=insight_worker&subdirectory=workers/insight_worker
ipdb==0.13.8
ipython==7.24.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=linux_badge_worker&subdirectory=workers/linux_badge_worker
locket==0.2.1
m2r==0.2.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=message_insights_worker&subdirectory=workers/message_insights_worker
mistune==0.8.4
msgpack==1.0.2
networkx==2.5.1
nltk==3.5
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.3
parso==0.8.2
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
prompt-toolkit==3.0.18
protobuf==3.17.1
psutil==5.8.0
psycopg2-binary==2.8.6
ptyprocess==0.7.0
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=pull_request_analysis_worker&subdirectory=workers/pull_request_analysis_worker
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=pull_request_worker&subdirectory=workers/pull_request_worker
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.9.0
PyMySQL==1.0.2
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
regex==2021.4.4
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=release_worker&subdirectory=workers/release_worker
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=repo_info_worker&subdirectory=workers/repo_info_worker
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.4.2
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.4.1
seaborn==0.11.1
selenium==3.141.0
six==1.15.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slack==0.0.2
smart-open==5.1.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
Sphinx==4.0.2
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-openapi==0.7.0
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-redoc==1.6.0
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.23
tabulate==0.8.9
tblib==1.7.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
textblob==0.15.3
threadpoolctl==2.1.0
tifffile==2021.4.8
toml==0.10.2
toolz==0.11.1
tornado==6.1
tox==3.23.1
tqdm==4.61.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.25.11
-e git+https://github.com/chaoss/augur@1f0e341fbee45c7bb77b517056b92c66d22edf78#egg=value_worker&subdirectory=workers/value_worker
virtualenv==20.4.7
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
xgboost==0.90
xlrd==2.0.1
XlsxWriter==1.4.3
zict==2.0.0
