{
    "Cache": {
        "config": {
            "cache.data_dir": "runtime/cache/",
            "cache.lock_dir": "runtime/cache/",
            "cache.type": "file"
        }
    },
    "Database": {
        "connection_string": "sqlite:///:memory:"
    },
    "Development": {
        "developer": "0",
        "interactive": "0"
    },
    "Facade": {
        "host": "localhost",
        "name": "facade",
        "pass": "ftylkuz9",
        "port": "3306",
        "projects": ["Kubernetes",
                "Gluster.org",
                "Ceph",
                "redhat-openstack"
        ],
        "user": "facade"
    },
    "GHTorrent": {
        "host": "augurlabs.io",
        "name": "ghtorrent",
        "pass": "GHTorrentMizzouWoo!",
        "port": "3306",
        "user": "ghdata"
    },
    "GHTorrentPlus": {
        "host": "augurlabs.io",
        "name": "ghtorrentplus",
        "pass": "GHTorrentMizzouWoo!",
        "port": "3306",
        "user": "ghdata"
    },
    "GitHub": {
        "apikey": "698809a885703c15bc074d7afbb8db6ec30a6b77"
    },
    "LibrariesIO": {
        "apikey": ""
    },
    "Plugins": [],
    "PublicWWW": {
        "apikey": ""
    },
    "Server": {
        "cache_expire": 3600,
        "host": "0.0.0.0",
        "port": "5000",
        "workers": 12
    }
}
