#SPDX-License-Identifier: MIT
# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{,36,37,38}-{metric-routes,application,workers}
skip_missing_interpreters = true

[testenv]
passenv = AUGUR_*
whitelist_externals = make
                      /bin/bash
deps =
    pytest
setenv = 
    AUGUR_LOG_DEBUG = 0
    AUGUR_LOG_QUIET = 1
commands =
    application: pytest tests --ignore=tests/test_routes --ignore=tests/test_workers
    metric-routes: python tests/test_routes/runner.py
    workers: pytest tests/test_workers/

[pytest]
addopts = -ra -s