# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38}-{metric-functions,metric-routes}, py-{metric-functions,metric-routes}

[testenv]
passenv = AUGUR_*
whitelist_externals = make
                      /bin/bash
deps =
    pytest
commands =
    metric-functions: pytest tests/metrics/
    metric-routes: python tests/routes/runner.py

[pytest]
addopts = -ra -s