# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{,36,37,38}-{metric-routes,application}
skip_missing_interpreters = true

[testenv]
passenv = AUGUR_*
whitelist_externals = make
                      /bin/bash
deps =
    pytest
commands =
    application: pytest tests --ignore=tests/test_routes/
    metric-routes: python tests/test_routes/runner.py

[pytest]
addopts = -ra -s