#stdout {
    width: 100%
}

#command_line {
    margin-top: 1;
}

.sidebar {
    width: auto;
    margin: 1;
    padding: 1;
    background: $boost;
    height: 100%;
    min-height: 30;
}

.status_container {
    width: 100w;
    height: auto;
    content-align: center top;
    border-bottom: heavy $background;
}

.info_container {
    padding: 0;
    margin: 1;
    height: auto;
}

.status_label {
    dock: right;
    width: 2;
    background: red;
    color: black;
    text-align: center;
}

.label_up {
    background: green;
    color: green;
}

#exitbtn {
    dock: bottom;
}
