body
{
    background-color: lightblue;
}



button
{
    margin-top: 5px;
    background-color: white;
    color: darkslategray;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
}

/*Topbar stuff*/
.topbar
{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: steelblue;
    color: black;
    position: sticky;
    top: 0;
    z-index: 2;
    border-style: inset;
    
}

.topbar div, .topbar a
{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

.topbar a:hover
{
    background-color: white;
    color: darkslategray;
}

.activeButton
{
    background-color: darkslategray;
}

.topbar .click
{
    display: none;
}

 /* Dropdown Button */
.dropbtn {
  background-color: white;
  color: darkslategray;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: darkslategray;
    color: white;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


/*for the hover effect*/
.tip
{
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: papayawhip;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}
.buttons:hover .tip
{
    visibility: visible;
    opacity: 1;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 

@media only screen and (max-width: 500px) /*this changes the max width (how far it can go before it shrinks)*/
{
    .topbar a
    {
        display: none;
    }
    .topbar a.click
    {
        float: right;
        display: block;
    }
    .topbar.newClass
    {
        position: sticky;
        z-index: 2;
    }
    .topbar.newClass .click
    {
        position: absolute;
        right: 0; 
        top: 0;
    }
    .topbar.newClass a, .topbar.newClass div 
    {
        float: none;
        display: block;
        text-align: left;
    }
}

.card {
    padding: 1rem;
    border: 1px solid black;
    margin: 1rem;
    }

