25431	jgb@gsyc.es	NULL	1	2016	2	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	1	2016	16279	65	909	61	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@users.noreply.github.com	NULL	1	2017	400	117	111	6	34	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	1	2017	17	4	1	3	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	alberto.martin@bitergia.com	NULL	1	2017	16	14	0	5	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	1	2017	1887	1388	72	35	23	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	1	2017	168	183	139	4	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	germonprez@gmail.com	NULL	1	2017	172	163	75	1	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	1	2017	5611	660	199	40	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	lcanas@bitergia.com	NULL	1	2017	18	1	6	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mattgermonprez@Matts-MacBook-Pro-2.local	NULL	1	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	1	2018	308	21	67	12	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	amureini@redhat.com	NULL	1	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	1	2018	2225	505	289	13	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	1	2018	59012	24562	10883	44	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	1	2018	0	0	0	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	1	2018	666	688	100	19	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	1	2018	3	1	2	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	1	2019	40	35	5	9	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	1	2019	2009	2529	216	78	47	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	1	2019	11	7	1	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	dmorenolumb@gmail.com	NULL	1	2019	35	7675	4	10	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	foundjem@users.noreply.github.com	NULL	1	2019	44	24	27	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	1	2019	908	211	116	15	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	1	2019	78	17	1	8	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	1	2019	3210	965	104	14	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	1	2019	9348	400	2158	14	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	1	2019	2	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	1	2019	94	6	33	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	1	2019	4	4	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	1	2019	2003	1651	215	10	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	1	2019	1	0	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	outdoors@acm.org	NULL	1	2019	144	1	71	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	1	2019	73	2	26	2	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	1	2019	84	9	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	1	2019	0	0	0	1	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	1	2019	23	73	2	5	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	2	2016	5	2	0	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@unomaha.edu	NULL	2	2017	131	1	10	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@users.noreply.github.com	NULL	2	2017	169	75	24	2	16	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	2	2017	43	9	0	5	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	benjaminparish628@gmail.com	NULL	2	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cec5k7@mail.missouri.edu	NULL	2	2017	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	2	2017	52	22	12	5	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	2	2017	15143	1216	3194	53	20	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	2	2017	45	8	14	2	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	germonprez@gmail.com	NULL	2	2017	380	65	135	7	17	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	2	2017	39	8	6	1	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	hacksmath@gmail.com	NULL	2	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	jacobeharding@gmail.com	NULL	2	2017	6	1	1	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	2	2017	95	19	10	5	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	linkgeorg@gmail.com	NULL	2	2017	7	1	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	2	2017	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	16946799+b-hodges@users.noreply.github.com	NULL	2	2018	2	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	2	2018	529	212	75	17	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	2	2018	88	8	16	6	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	2	2018	317	100	34	10	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	2	2018	309	207	36	14	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	2	2018	11116	204	83	22	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	2	2018	8	8	0	2	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	2	2018	11	275	0	11	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	2	2019	3	3	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	2	2019	20337	19631	1966	104	23	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	2	2019	4075	8427	793	98	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	2	2019	1681	506	191	12	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	germonprez@gmail.com	NULL	2	2019	13	12	1	7	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	2	2019	93	13	31	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	2	2019	77	5	22	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	2	2019	58	17	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	2	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	outdoors@acm.org	NULL	2	2019	4	4	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	2	2019	129	17	11	6	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	2	2019	1	1	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	2	2019	3	3	0	4	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@users.noreply.github.com	NULL	3	2017	239	50	18	1	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	3	2017	36	4	0	4	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	3	2017	46	23	15	6	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	3	2017	5517	1088	848	161	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	3	2017	0	0	0	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	3	2017	393	32	136	12	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	3	2017	12	15	4	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	linkgeorg@gmail.com	NULL	3	2017	2	90	0	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	3	2017	1	0	1	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	spencerrrobinson@unomaha.edu	NULL	3	2017	93	38	11	4	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	3	2018	2250	75	353	13	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	3	2018	439	12	67	8	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	3	2018	253501	55836	41760	43	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gordonli@me.com	NULL	3	2018	25	25	0	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gsardana001@gmail.com	NULL	3	2018	6	1	1	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	3	2018	226	164	25	18	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	3	2018	8	5	8	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	30972656+sarvesh211999@users.noreply.github.com	NULL	3	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	3	2019	35715	8836	4701	32	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	33252312+s-ankur@users.noreply.github.com	NULL	3	2019	2	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	acourouble@vmware.com	NULL	3	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	3	2019	10	10	0	4	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	3	2019	3648	21687	459	102	28	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	3	2019	1	210	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	foundjem@users.noreply.github.com	NULL	3	2019	0	0	0	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	3	2019	216704	130363	15541	36	16	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	harshalmittal4@gmail.com	NULL	3	2019	3	3	0	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	3	2019	11	5	0	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	3	2019	790	318	401	21	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	msnell@unomaha.edu	NULL	3	2019	149	5	70	4	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	3	2019	112	1	21	3	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	root@augur	NULL	3	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	root@bing0ne.com	NULL	3	2019	48	6	8	5	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	3	2019	424	59	47	15	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	3	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	3	2019	69	43	24	4	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	3	2019	83	17	39	1	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	valcos@bitergia.com	NULL	3	2019	1	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	venuvardhanreddytekula8@gmail.com	NULL	3	2019	119	32	27	9	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	4	2016	44	22	3	6	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@users.noreply.github.com	NULL	4	2017	279	116	25	4	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	4	2017	32	4	0	3	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	4	2017	248	153	81	5	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	4	2017	4234	1970	418	60	28	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	4	2017	56	67	20	6	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	4	2017	38	2	9	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	4	2017	73	45	15	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	4	2017	90	13	31	4	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	4	2018	484	318	59	18	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	4	2018	282	14	47	7	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cec5k7@mail.missouri.edu	NULL	4	2018	7	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	4	2018	200	39	18	9	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	4	2018	2657	7932	118	127	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	4	2018	2559	160	382	27	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	4	2018	129	37	17	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	4	2018	25	4	7	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	4	2018	23	11	6	1	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	4	2019	9307	3577	1189	13	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	acourouble@vmware.com	NULL	4	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	4	2019	36	22	8	2	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	4	2019	4745	3720	573	106	29	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dawn@dawnfoster.com	NULL	4	2019	78	2	54	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	4	2019	1757	19812	82	13	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	4	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	foundjem@users.noreply.github.com	NULL	4	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	4	2019	72074	10180	5436	68	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	geekygirldawn@gmail.com	NULL	4	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	germonprez@gmail.com	NULL	4	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	harshalmittal4@gmail.com	NULL	4	2019	76	58	23	2	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	4	2019	117	79	12	7	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	4	2019	64	13	37	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	4	2019	14	7	2	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	linkgeorg@gmail.com	NULL	4	2019	2	3	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	linkgeorg@gmail.com	NULL	4	2019	17	1	4	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	4	2019	109	4	27	3	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	root@bing0ne.com	NULL	4	2019	76	7	8	6	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	sarvesh211999@gmail.com	NULL	4	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	4	2019	197	32	20	8	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	4	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	4	2019	10	62	5	3	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	4	2019	122	31	81	7	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	venuvardhanreddytekula8@gmail.com	NULL	4	2019	8	8	0	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	5	2017	45	4	0	4	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	5	2017	26	86	6	3	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	5	2017	130400	1736	23000	67	38	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	5	2017	19	17	7	2	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	5	2017	190	11	39	10	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	5	2017	163	132	13	6	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	5	2017	17	10	11	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ubuntu@ip-172-31-2-14.us-west-2.compute.internal	NULL	5	2017	1	1	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	16946799+b-hodges@users.noreply.github.com	NULL	5	2018	115	13	13	7	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	5	2018	3258	3108	237	17	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	5	2018	166	6	47	5	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cec5k7@mail.missouri.edu	NULL	5	2018	39	10	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	5	2018	96	36	38	12	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	5	2018	38677	70185	4362	144	55	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	5	2018	1012	1591	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	5	2018	101	7	15	5	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	5	2018	1996	1419	24	13	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	nichols.keanu9@gmail.com	NULL	5	2018	2817	2618	7	8	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	5	2018	49808	11907	70	19	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	outdoors@acm.org	NULL	5	2018	1429	46	451	44	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	5	2018	669	440	289	11	30	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	5	2018	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	5	2019	225	63	64	28	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dafoster@pivotal.io	NULL	5	2019	2	2	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dawn@dawnfoster.com	NULL	5	2019	0	1	1	2	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	5	2019	290	46	73	13	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ezn526@mail.missouri.edu	NULL	5	2019	7236	7131	699	10	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	5	2019	119048	132285	6364	75	31	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	5	2019	10647	4	9	6	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	5	2019	84	19	47	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	5	2019	86	16	25	2	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	linkgeorg@gmail.com	NULL	5	2019	51	34	18	2	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	5	2019	223	2	29	1	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ortonpaul18@gmail.com	NULL	5	2019	260	128	57	5	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	5	2019	2	5	3	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	5	2019	133	4	37	1	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	parthsharma2@users.noreply.github.com	NULL	5	2019	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	PierreRambaud@users.noreply.github.com	NULL	5	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	5	2019	214	31	20	8	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	5	2019	124	30	25	9	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	5	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	s@goggins.com	NULL	5	2019	160	6	74	7	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	venuvardhanreddytekula8@gmail.com	NULL	5	2019	1	0	2	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	6	2016	109	69	8	12	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	6	2017	11	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	6	2017	52	26	14	3	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	6	2017	44681	148687	4601	60	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	6	2017	48	11	3	1	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	6	2018	357	2222	52	12	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	6	2018	158	7	34	7	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	6	2018	10980	6622	1485	152	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	6	2018	5639	231347	401	66	24	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	6	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	drashtipandya37@gmail.com	NULL	6	2018	5	7	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	6	2018	2669	1337	570	13	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@bitergia.com	NULL	6	2018	6	6	0	3	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@bitergia.com	NULL	6	2018	44	9	8	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	6	2018	305	55	51	12	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	nichols.keanu9@gmail.com	NULL	6	2018	2847	2596	3	4	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	6	2018	4173	3432	243	33	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	6	2019	1347	929	158	10	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	alpgarcia@bitergia.com	NULL	6	2019	60	21	10	5	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	bproffitt@localhost.localdomain	NULL	6	2019	49	3	21	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	brent.beer@gmail.com	NULL	6	2019	2	2	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	6	2019	7343	6809	873	281	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dawn@dawnfoster.com	NULL	6	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ezn526@mail.missouri.edu	NULL	6	2019	242	317	22	7	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	6	2019	27072	25396	4835	95	72	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	germonprez@gmail.com	NULL	6	2019	10	5	3	4	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	6	2019	24	4	1	4	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	6	2019	286	373	110	11	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	6	2019	25	32	6	9	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	klumbard@unomaha.edu	NULL	6	2019	39	42	81	8	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	6	2019	34	25	8	5	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	linkgeorg@gmail.com	NULL	6	2019	2	2	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	6	2019	2723	607	330	25	43	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	msnell@unomaha.edu	NULL	6	2019	3	3	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	6	2019	59	53	46	3	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	6	2019	11762	865	445	17	49	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	root@bing0ne.com	NULL	6	2019	80	21	26	2	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	6	2019	80	17	10	8	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	6	2019	7027	2822	710	100	40	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	6	2019	1852	286	568	29	23	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	s@goggins.com	NULL	6	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	7	2017	37	3	0	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	7	2017	363	372	63	14	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	7	2017	751	452	314	16	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	7	2018	419	25	94	14	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	7	2018	23002	21083	590	89	23	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	7	2018	7747	27689	343	53	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	7	2018	13435	8207	591	32	18	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	7	2018	486	76	67	12	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	7	2018	1	1	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	7	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	7	2019	4070	802	330	19	16	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	bproffit@redhat.com	NULL	7	2019	0	0	0	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	7	2019	13	2317	2	6	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	7	2019	49609	334544	4806	731	75	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	germonprez@gmail.com	NULL	7	2019	99	120	6	9	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	germonprez@gmail.com	NULL	7	2019	33	41	0	8	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	germonprez@gmail.com	NULL	7	2019	5	7	8	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	7	2019	14	14	0	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	kestewart@users.noreply.github.com	NULL	7	2019	1	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	7	2019	19	10	9	10	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	klumbard@unomaha.edu	NULL	7	2019	24	14	7	7	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	7	2019	12	1	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	linkgeorg@gmail.com	NULL	7	2019	21	6	0	5	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	linkgeorg@gmail.com	NULL	7	2019	1	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	7	2019	3282	1176	483	29	39	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	msnell@unomaha.edu	NULL	7	2019	2	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	nebrethar@gmail.com	NULL	7	2019	3	7	7	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ortonpaul18@gmail.com	NULL	7	2019	64	32	41	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	7	2019	1	47	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	7	2019	3701	511	606	29	45	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	7	2019	183	26	10	6	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	7	2019	29997	29828	963	51	64	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	7	2019	41	185	35	9	25	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	7	2019	31	30	2	8	34	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	8	2017	14	2	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	8	2017	585	464	73	10	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	8	2017	1896	2104	359	53	16	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	8	2017	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	8	2017	60	128	10	14	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	8	2018	28517	4900	4644	282	31	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	8	2018	1369	82	20	6	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	8	2018	14191	111188	2575	564	20	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	8	2018	10613	2815	2605	181	18	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	8	2018	373	44	69	19	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	jonah.zukosky@gmail.com	NULL	8	2018	4810	4812	18	10	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	8	2018	241	86	90	9	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	nichols.keanu9@gmail.com	NULL	8	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	8	2018	173	20	27	8	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	8	2018	11936	527	1925	20	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	8	2018	10	2	2	2	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	49699333+dependabot[bot]@users.noreply.github.com	NULL	8	2019	41	20	0	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	8	2019	9270	1345	1203	100	58	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	8	2019	144369	125655	7994	521	26	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ezn526@mail.missouri.edu	NULL	8	2019	453	3	105	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	8	2019	29787	5466	2389	285	76	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	germonprez@gmail.com	NULL	8	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	germonprez@gmail.com	NULL	8	2019	60	181	36	9	29	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	germonprez@gmail.com	NULL	8	2019	115	137	16	7	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	germonprez@gmail.com	NULL	8	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	8	2019	2425	1642	506	41	29	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	8	2019	68	21	12	5	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ortonpaul18@gmail.com	NULL	8	2019	151	1	18	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	8	2019	1524	15848	193	28	32	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	8	2019	677	131	90	10	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	8	2019	102	10	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	8	2019	2386	1303	423	39	68	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	valcos@bitergia.com	NULL	8	2019	179	101	24	24	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	9	2017	34	10	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	9	2017	36	5	5	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	9	2017	10627	337	1082	28	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	9	2017	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	9	2017	558	4	123	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	9	2017	4	4	0	2	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	ben@copeland.me.uk	NULL	9	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	9	2018	2766	1544	208	107	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	9	2018	98	55	24	8	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	9	2018	296	804	49	32	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	dicortazar@gmail.com	NULL	9	2018	14	4	10	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	9	2018	21852	731	2982	19	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	9	2018	90	30	25	7	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	9	2018	4	0	2	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	9	2018	1286	572	819	256	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	9	2018	231	23	29	7	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	9	2018	44	5	14	5	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	9	2018	6	3	3	4	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	9	2019	873	130225	176	166	28	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmpvm5@mail.missouri.edu	NULL	9	2019	692	750	46	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ezn526@mail.missouri.edu	NULL	9	2019	124405	143	327	93	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	9	2019	4138	3218	698	96	93	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	linkgeorg@gmail.com	NULL	9	2019	1	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	9	2019	780	400	100	19	24	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	9	2019	11	7	1	5	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	9	2019	105	80	15	4	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	9	2019	76	44	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	9	2019	98739	114905	13074	3657	75	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	valcos@bitergia.com	NULL	9	2019	57	12	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	10	2017	87407	77116	1570	32	19	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	alpgarcia@gmail.com	NULL	10	2017	11	3	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	10	2017	1020	78	183	15	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	10	2017	95368	192	50	22	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	10	2017	1683	535	459	58	24	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	10	2017	19	20	1	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	10	2017	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	10	2017	101	7	39	5	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	10	2018	2684	5730	185	95	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	ccarterlandis@gmail.com	NULL	10	2018	240	218	174	33	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	10	2018	3057	5279	59	30	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	10	2018	5150	2655	363	20	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	10	2018	18	9	7	4	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	10	2018	293	68	102	151	17	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	10	2018	326	245	126	260	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	10	2018	3	0	2	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	10	2018	1	3	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	salonigarg2310@gmail.com	NULL	10	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	10	2018	179	29	22	7	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	10	2018	2	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	10	2018	8	8	0	3	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	valcos@bitergia.com	NULL	10	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	10	2019	1314	105	103	52	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	10	2019	13363	65609	2005	667	44	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	ccarterlandis@gmail.com	NULL	10	2019	195	65	54	7	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmpvm5@mail.missouri.edu	NULL	10	2019	512	249	46	51	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	dafoster@pivotal.io	NULL	10	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dawn@dawnfoster.com	NULL	10	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	eunicheng@gmail.com	NULL	10	2019	69	1	7	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	10	2019	672	273	88	29	22	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	germonprez@gmail.com	NULL	10	2019	13	17	3	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	10	2019	11322	27	111	11	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	10	2019	5	5	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	michaelwoodruff@Michaels-MacBook-Pro.local	NULL	10	2019	13	7	3	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	michaelwoodruff@mwc-021085.dhcp.missouri.edu	NULL	10	2019	655	5452	9	103	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	10	2019	379	47	37	8	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	10	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	10	2019	31	51	2	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	sarah.salah.rizk@gmail.com	NULL	10	2019	55	55	0	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	10	2019	113	235	7	8	25	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	10	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	valcos@bitergia.com	NULL	10	2019	83	15	14	8	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	11	2016	204	59	53	11	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	11	2017	224	9	55	10	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	11	2017	42	1	22	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	11	2017	30543	62306	4941	157	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	11	2017	1347	192	253	24	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	11	2017	142	59	5	14	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	lcanas@bitergia.com	NULL	11	2017	29	1	12	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	11	2018	2460	6821	16	42	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	11	2018	3755	108	701	32	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	11	2018	6396	2716	697	33	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	11	2018	25	16	2	5	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	11	2018	84	11	38	7	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	jonah.zukosky@gmail.com	NULL	11	2018	1963	1961	18	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	11	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	11	2018	266	87	76	7	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	11	2018	62	19	3	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	11	2018	194	19	11	106	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	11	2018	148	146	102	5	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	lcanas@bitergia.com	NULL	12	2016	19	5	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	12	2017	244	15	48	10	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	12	2017	74	3	6	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	12	2017	57879	37	10719	14	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	12	2017	98	87	3	258	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	12	2017	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	12	2018	18402	709	2856	83	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	12	2018	4003	50157	744	189	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	12	2018	2240	4011	360	121	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	12	2018	1979	2541	216	40	27	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	12	2018	48	13	23	5	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	12	2018	197	4	71	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	12	2018	97	19	10	6	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	12	2018	0	0	0	1	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
