25430	doombreakr@gmail.com	NULL	1	2017	18	2	4	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	1	2018	57898	84	10712	27	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	1	2018	342	32	62	14	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	1	2019	78	266	2	23	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	1	2019	60	36	7	7	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	1	2019	1754	1600	157	5	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	alberto.martin@bitergia.com	NULL	2	2017	8	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	2	2017	789	595	60	25	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	2	2017	1	3	1	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	lcanas@bitergia.com	NULL	2	2017	18	1	6	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	2	2018	64	4	15	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	2	2018	47	11	19	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	2	2018	90	609	10	8	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	2	2019	40	35	5	9	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	2	2019	178	304	30	39	19	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	2	2019	848	175	109	14	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	2	2019	77	16	1	7	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	2	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	2	2019	2	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	2	2019	16	2	7	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	2	2019	84	9	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	2	2019	23	73	2	5	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	3	2016	2	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	3	2016	16279	65	909	61	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	3	2017	10	3	1	2	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	alberto.martin@bitergia.com	NULL	3	2017	8	7	0	5	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	3	2017	136	106	8	6	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	3	2018	44	4	8	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	3	2018	329	1263	50	14	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	3	2018	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	3	2018	17	5	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	3	2018	3	1	2	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	3	2019	1531	1825	159	9	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	3	2019	11	7	1	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	foundjem@users.noreply.github.com	NULL	3	2019	44	24	27	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	3	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	3	2019	69	71	28	4	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	3	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	3	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@users.noreply.github.com	NULL	4	2017	261	103	83	5	20	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	4	2017	7	1	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	alberto.martin@bitergia.com	NULL	4	2017	0	6	0	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	4	2017	962	687	4	11	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	4	2017	11	27	1	3	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	germonprez@gmail.com	NULL	4	2017	172	163	75	1	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	4	2018	97	7	22	5	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	amureini@redhat.com	NULL	4	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	4	2018	2225	505	289	13	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	4	2018	3	2	0	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	4	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	4	2018	22	18	0	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	4	2019	222	134	25	34	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	4	2019	69	45	30	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	4	2019	9348	400	2158	14	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	4	2019	94	6	33	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	4	2019	4	4	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	4	2019	249	51	58	5	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	4	2019	1	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	outdoors@acm.org	NULL	4	2019	144	1	71	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	4	2019	57	0	19	2	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	4	2019	0	0	0	1	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	4	2019	0	0	0	1	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@users.noreply.github.com	NULL	5	2017	306	89	52	2	29	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	5	2017	7	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	benjaminparish628@gmail.com	NULL	5	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	5	2017	85	954	10	9	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	5	2017	183	159	147	3	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	hacksmath@gmail.com	NULL	5	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	jacobeharding@gmail.com	NULL	5	2017	6	1	1	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	5	2017	5612	661	199	41	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mattgermonprez@Matts-MacBook-Pro-2.local	NULL	5	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	5	2018	128	8	26	6	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	5	2018	135	45	12	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	5	2018	735	23202	102	16	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	5	2018	195	24	27	7	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	dmorenolumb@gmail.com	NULL	5	2019	35	7675	4	10	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	5	2019	3072	849	46	8	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	5	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	6	2017	20	6	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	6	2017	1417	104	264	11	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	6	2017	39	8	6	1	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	6	2017	18	16	0	2	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	6	2018	43	4	8	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	6	2018	36	36	0	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	6	2019	17026	16646	1672	90	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	6	2019	2448	3568	425	87	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	outdoors@acm.org	NULL	6	2019	3	3	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	6	2019	96	11	4	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	7	2016	5	2	0	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@unomaha.edu	NULL	7	2017	131	1	10	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@users.noreply.github.com	NULL	7	2017	2	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	7	2017	8	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	7	2017	227	74	55	5	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	7	2017	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	germonprez@gmail.com	NULL	7	2017	380	65	135	7	17	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	linkgeorg@gmail.com	NULL	7	2017	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	7	2017	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	7	2018	20	2	4	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	7	2018	31	7	7	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	7	2018	11	275	0	11	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	7	2019	2449	2214	60	14	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	7	2019	1627	4859	368	21	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	germonprez@gmail.com	NULL	7	2019	13	12	1	7	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	7	2019	77	5	22	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	7	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	7	2019	33	6	7	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	7	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	8	2017	8	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	8	2017	13374	68	2860	41	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	linkgeorg@gmail.com	NULL	8	2017	6	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	8	2018	529	212	75	17	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	8	2018	309	207	36	14	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	8	2018	11085	197	76	20	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	8	2018	8	8	0	2	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	8	2019	3	3	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	8	2019	84	38	18	8	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	8	2019	1672	497	191	11	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	8	2019	50	1	25	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	8	2019	58	17	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	outdoors@acm.org	NULL	8	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	8	2019	3	3	0	4	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	9	2017	8	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cec5k7@mail.missouri.edu	NULL	9	2017	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	9	2017	53	23	12	5	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	9	2017	42	19	5	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	9	2017	76	2	10	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	spencerrrobinson@unomaha.edu	NULL	9	2017	55	13	6	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	16946799+b-hodges@users.noreply.github.com	NULL	9	2018	2	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	9	2018	146	19	22	8	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	9	2018	253024	55678	41733	38	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gordonli@me.com	NULL	9	2018	25	25	0	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	9	2018	175	137	19	9	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	9	2018	8	5	8	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	9	2019	778	733	216	62	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	9	2019	531	30	29	9	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	9	2019	43	12	6	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	9	2019	1	1	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	10	2017	9	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	10	2017	45	22	15	5	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	10	2017	87	12	14	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	linkgeorg@gmail.com	NULL	10	2017	2	90	0	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	spencerrrobinson@unomaha.edu	NULL	10	2017	38	25	5	3	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	10	2018	309	124	6	9	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	10	2019	27766	2519	2978	23	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	33252312+s-ankur@users.noreply.github.com	NULL	10	2019	2	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	10	2019	2864	18498	403	97	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	foundjem@users.noreply.github.com	NULL	10	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	10	2019	5415	1109	509	23	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	10	2019	422	150	220	12	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	10	2019	21	0	3	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	10	2019	69	43	24	4	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	valcos@bitergia.com	NULL	10	2019	1	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	venuvardhanreddytekula8@gmail.com	NULL	10	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	11	2017	5428	1073	834	160	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	11	2017	0	0	0	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	11	2017	38	2	29	4	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	11	2017	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	11	2018	2250	75	353	13	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	11	2018	205	4	17	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	11	2018	18	10	2	4	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	acourouble@vmware.com	NULL	11	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	11	2019	739	3139	56	21	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	11	2019	1	210	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	11	2019	120	68	6	8	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	11	2019	70	6	21	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	11	2019	63	0	9	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	11	2019	194	20	17	9	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	11	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	11	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	venuvardhanreddytekula8@gmail.com	NULL	11	2019	7	7	0	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@users.noreply.github.com	NULL	12	2017	239	50	18	1	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	12	2017	9	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	12	2017	341	29	101	9	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	12	2017	11	11	1	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	12	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	12	2018	152	6	34	5	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	12	2018	168	34	21	14	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	12	2018	28	15	4	7	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	12	2019	45	50	0	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	12	2019	97	20	15	7	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	venuvardhanreddytekula8@gmail.com	NULL	12	2019	23	23	0	7	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	13	2017	10	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	13	2017	14	1	6	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	13	2017	1	4	3	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	13	2018	82	2	16	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	13	2018	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gsardana001@gmail.com	NULL	13	2018	6	1	1	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	13	2018	5	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	30972656+sarvesh211999@users.noreply.github.com	NULL	13	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	13	2019	7949	6317	1723	11	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	13	2019	10	10	0	4	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	foundjem@users.noreply.github.com	NULL	13	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	13	2019	210647	129165	14997	27	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	harshalmittal4@gmail.com	NULL	13	2019	3	3	0	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	13	2019	11	5	0	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	13	2019	298	162	160	10	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	msnell@unomaha.edu	NULL	13	2019	149	5	70	4	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	13	2019	28	1	9	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	root@augur	NULL	13	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	root@bing0ne.com	NULL	13	2019	48	6	8	5	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	13	2019	133	19	15	7	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	13	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	13	2019	83	17	39	1	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	venuvardhanreddytekula8@gmail.com	NULL	13	2019	88	1	27	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@users.noreply.github.com	NULL	14	2017	279	116	25	4	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	14	2017	103	89	45	4	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	14	2017	522	933	335	38	19	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	14	2017	41	60	14	3	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	14	2017	38	2	9	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	14	2017	72	44	15	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	14	2017	5	1	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	14	2018	68	2	17	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	14	2018	65	12	13	4	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	14	2018	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	14	2019	133	3333	55	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	14	2019	36	22	8	2	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	14	2019	3939	558	514	102	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	14	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	harshalmittal4@gmail.com	NULL	14	2019	50	36	21	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	root@bing0ne.com	NULL	14	2019	69	2	8	4	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	sarvesh211999@gmail.com	NULL	14	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	14	2019	56	8	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	14	2019	10	62	5	3	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	14	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	venuvardhanreddytekula8@gmail.com	NULL	14	2019	8	8	0	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	15	2017	10	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	15	2017	77	45	19	1	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	15	2017	3139	946	55	21	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	15	2017	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	15	2017	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	15	2017	85	12	31	3	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	15	2018	123	8	21	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cec5k7@mail.missouri.edu	NULL	15	2018	7	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	15	2018	114	32	7	6	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	15	2018	852	986	21	111	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	15	2018	2559	160	382	27	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	15	2018	0	8	0	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	15	2018	25	4	7	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	15	2019	203	236	38	5	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	15	2019	37	40	0	7	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	15	2019	1757	19812	82	13	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	15	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	foundjem@users.noreply.github.com	NULL	15	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	15	2019	20578	515	899	16	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	harshalmittal4@gmail.com	NULL	15	2019	26	22	2	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	15	2019	29	2	7	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	15	2019	64	13	37	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	15	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	linkgeorg@gmail.com	NULL	15	2019	2	3	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	15	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	15	2019	50	7	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	16	2017	22	3	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	16	2017	42	17	11	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	16	2017	573	91	28	15	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	16	2017	14	6	6	2	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	16	2017	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	16	2018	456	297	55	17	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	16	2018	43	2	4	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	16	2018	6	5	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	16	2018	129	29	17	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	16	2019	8965	2	1096	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	16	2019	19124	1644	836	11	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	germonprez@gmail.com	NULL	16	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	linkgeorg@gmail.com	NULL	16	2019	17	1	4	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	16	2019	109	4	27	3	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	16	2019	121	30	81	7	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	17	2016	44	22	3	6	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	17	2017	26	2	6	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	17	2018	28	21	4	8	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	17	2018	48	2	5	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	17	2018	1740	6934	84	31	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	17	2018	22	11	5	1	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	17	2019	6	6	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	acourouble@vmware.com	NULL	17	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	17	2019	769	3122	59	25	19	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dawn@dawnfoster.com	NULL	17	2019	78	2	54	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	17	2019	32372	8021	3701	56	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	geekygirldawn@gmail.com	NULL	17	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	17	2019	88	77	5	6	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	17	2019	13	6	2	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	root@bing0ne.com	NULL	17	2019	7	5	0	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	17	2019	91	17	10	6	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	17	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	17	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	18	2017	22	2	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	18	2017	7	3	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	18	2017	19	4	5	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	18	2017	11	4	0	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	16946799+b-hodges@users.noreply.github.com	NULL	18	2018	115	13	13	7	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	18	2018	2419	2334	15	6	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cec5k7@mail.missouri.edu	NULL	18	2018	39	10	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	18	2018	176	38	49	14	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	18	2018	19933	9896	2793	58	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	outdoors@acm.org	NULL	18	2018	1417	43	442	44	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dafoster@pivotal.io	NULL	18	2019	2	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	18	2019	111	109	9	16	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ortonpaul18@gmail.com	NULL	18	2019	44	0	8	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	18	2019	2	5	3	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	18	2019	3	3	0	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	19	2017	19	83	6	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	19	2017	19	53	5	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	19	2017	7	3	2	2	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	19	2018	55	2	16	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	19	2018	7746	11820	411	24	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	19	2018	97	5	15	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	19	2018	1	1	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	19	2018	663	438	285	11	28	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	19	2019	52	16	19	10	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	19	2019	139	9	37	9	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	19	2019	737	365	53	21	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	19	2019	54	10	15	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ortonpaul18@gmail.com	NULL	19	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	19	2019	59	8	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	19	2019	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	venuvardhanreddytekula8@gmail.com	NULL	19	2019	1	0	2	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	20	2017	12	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	20	2017	129766	330	22914	48	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	20	2017	152	128	13	6	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	20	2017	4	3	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	20	2018	47	2	16	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	20	2018	5340	3761	151	68	21	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	20	2018	1012	1591	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	20	2018	4	2	0	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	20	2018	1098	690	3	8	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	nichols.keanu9@gmail.com	NULL	20	2018	2817	2618	7	8	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	20	2018	11921	11817	69	15	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	20	2018	6	2	4	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	20	2019	173	47	45	18	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	20	2019	151	37	36	4	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	20	2019	137	35	23	6	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	20	2019	59	9	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	21	2017	11	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	21	2017	615	1353	81	28	35	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	21	2017	12	14	5	1	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	21	2017	171	7	34	9	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	21	2017	13	7	11	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ubuntu@ip-172-31-2-14.us-west-2.compute.internal	NULL	21	2017	1	1	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	21	2018	839	774	222	14	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	21	2018	4591	41655	733	22	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	21	2018	898	729	21	8	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	21	2018	37886	89	0	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	outdoors@acm.org	NULL	21	2018	12	3	9	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dafoster@pivotal.io	NULL	21	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dawn@dawnfoster.com	NULL	21	2019	0	1	1	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	21	2019	1750	272	347	29	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	21	2019	10647	4	9	6	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	21	2019	84	19	47	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	21	2019	32	6	10	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	parthsharma2@users.noreply.github.com	NULL	21	2019	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	PierreRambaud@users.noreply.github.com	NULL	21	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	21	2019	36	6	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	21	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	21	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	22	2017	72	60	2	7	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	22	2018	357	2222	52	12	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	22	2018	64	2	15	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	22	2018	505	642	145	11	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	22	2018	1151	3081	292	41	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	22	2018	400	92	110	9	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	22	2018	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	22	2019	422	5068	62	114	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dawn@dawnfoster.com	NULL	22	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ezn526@mail.missouri.edu	NULL	22	2019	7236	7131	699	10	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	22	2019	117492	132010	6179	54	18	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	linkgeorg@gmail.com	NULL	22	2019	51	34	18	2	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	22	2019	223	2	29	1	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ortonpaul18@gmail.com	NULL	22	2019	216	128	49	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	22	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	22	2019	133	4	37	1	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	22	2019	60	8	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	22	2019	120	27	24	5	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	s@goggins.com	NULL	22	2019	160	6	74	7	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	23	2017	11	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	23	2017	42767	147273	3919	54	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	23	2017	48	11	3	1	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	23	2018	91	4	20	5	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	23	2018	146	146	64	4	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	23	2018	2078	217242	236	50	16	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	23	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@bitergia.com	NULL	23	2018	6	6	0	3	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	23	2018	221	34	38	12	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	nichols.keanu9@gmail.com	NULL	23	2018	2847	2596	3	4	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	23	2018	4173	3432	243	33	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dawn@dawnfoster.com	NULL	23	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ezn526@mail.missouri.edu	NULL	23	2019	242	310	20	7	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	23	2019	430	176	90	8	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	23	2019	24	4	1	4	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	23	2019	21	115	12	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	linkgeorg@gmail.com	NULL	23	2019	2	2	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	23	2019	511	75	96	4	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	23	2019	439	55	89	3	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	23	2019	38	9	5	7	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	23	2019	2465	2613	258	80	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	s@goggins.com	NULL	23	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	24	2017	39	6	11	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	24	2017	1842	1354	680	8	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	24	2018	8212	5272	1008	123	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	24	2018	70	56	2	8	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@bitergia.com	NULL	24	2018	44	9	8	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	24	2019	2313	1210	145	71	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ezn526@mail.missouri.edu	NULL	24	2019	0	7	2	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	24	2019	10709	10060	1226	58	20	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	germonprez@gmail.com	NULL	24	2019	10	5	3	4	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	24	2019	10	5	0	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	24	2019	172	34	25	8	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	24	2019	58	52	46	3	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	24	2019	201	5	57	4	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	root@bing0ne.com	NULL	24	2019	80	21	26	2	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	24	2019	3506	16	337	13	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	24	2019	1619	62	532	27	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	s@goggins.com	NULL	24	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	25	2017	12	10	3	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	25	2018	2117	562	268	37	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	25	2018	3396	14012	144	27	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	drashtipandya37@gmail.com	NULL	25	2018	5	7	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	25	2018	1820	376	382	6	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	25	2019	1069	465	111	9	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	alpgarcia@bitergia.com	NULL	25	2019	60	21	10	5	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	bproffitt@localhost.localdomain	NULL	25	2019	49	3	21	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	25	2019	136	371	26	22	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dawn@dawnfoster.com	NULL	25	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	25	2019	12598	13518	2778	48	32	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	25	2019	224	245	84	9	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	25	2019	24	20	8	4	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	25	2019	576	57	63	17	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	25	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	25	2019	344	19	71	3	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	25	2019	42	8	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	25	2019	975	62	113	9	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	25	2019	141	133	26	7	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	26	2016	109	69	8	12	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	26	2017	1	10	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	26	2018	67	3	14	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	26	2018	202	242	41	12	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	26	2018	11	9	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	26	2018	449	869	78	10	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	26	2018	84	21	13	2	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	26	2019	278	464	47	6	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	brent.beer@gmail.com	NULL	26	2019	2	2	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	26	2019	4472	160	640	110	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	26	2019	2156	1136	494	18	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	26	2019	41	13	14	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	26	2019	25	32	6	9	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	klumbard@unomaha.edu	NULL	26	2019	39	42	81	8	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	26	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	26	2019	1464	441	146	12	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	msnell@unomaha.edu	NULL	26	2019	3	3	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	26	2019	10778	786	228	15	18	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	26	2019	81	131	2	6	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	26	2019	92	91	10	5	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	27	2017	12	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	27	2017	167	322	37	7	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	27	2018	134	13	28	8	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	27	2018	68	48	20	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	27	2018	169	43	19	6	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	27	2019	3471	734	146	10	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	27	2019	515	196	97	16	20	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	27	2019	7	7	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	27	2019	19	10	9	9	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	klumbard@unomaha.edu	NULL	27	2019	7	0	7	7	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	linkgeorg@gmail.com	NULL	27	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	27	2019	878	182	116	5	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	27	2019	1405	300	198	11	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	27	2019	22040	22032	259	6	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	27	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	28	2017	12	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	28	2017	57	7	11	5	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	28	2017	424	368	274	11	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	28	2018	166	8	43	6	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	28	2018	8597	762	78	41	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	28	2018	886	465	47	16	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	28	2018	1065	1013	112	8	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	28	2018	317	33	48	8	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	28	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	28	2019	13	2317	2	6	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	28	2019	35922	325775	2076	503	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	germonprez@gmail.com	NULL	28	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	germonprez@gmail.com	NULL	28	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	28	2019	4	4	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	linkgeorg@gmail.com	NULL	28	2019	1	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	28	2019	498	3	114	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	28	2019	104	41	19	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	28	2019	94	9	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	28	2019	3058	5049	220	33	17	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	29	2017	13	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	29	2017	157	34	30	11	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	29	2018	26	2	6	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	29	2018	10741	2394	6	21	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	29	2018	3879	24296	252	22	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	29	2018	6697	2491	371	23	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	29	2018	1	1	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	29	2019	599	68	184	9	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	29	2019	3456	690	989	44	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	germonprez@gmail.com	NULL	29	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	germonprez@gmail.com	NULL	29	2019	2	3	4	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	29	2019	3	3	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	29	2019	1096	484	119	16	17	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	nebrethar@gmail.com	NULL	29	2019	3	7	7	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ortonpaul18@gmail.com	NULL	29	2019	64	32	41	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	29	2019	1313	116	252	20	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	29	2019	294	101	31	16	21	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	29	2019	9	8	1	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	29	2019	29	29	0	8	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	30	2017	139	43	15	4	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	30	2017	170	50	10	7	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	30	2018	93	2	17	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	30	2018	2565	2808	247	37	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	30	2018	2982	2928	44	29	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	30	2018	5673	4703	108	18	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	bproffit@redhat.com	NULL	30	2019	0	0	0	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	30	2019	5040	3078	674	150	24	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	germonprez@gmail.com	NULL	30	2019	97	116	6	8	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	germonprez@gmail.com	NULL	30	2019	32	40	0	7	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	germonprez@gmail.com	NULL	30	2019	3	4	4	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	klumbard@unomaha.edu	NULL	30	2019	7	7	0	7	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	30	2019	682	386	114	18	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	30	2019	815	22	125	4	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	30	2019	89	17	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	30	2019	4584	2640	446	7	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	30	2019	0	0	0	1	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	31	2017	13	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	31	2017	79	11	21	4	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	31	2017	151	888	3	32	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	31	2018	1269	15277	251	36	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	31	2018	2631	95	0	8	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	31	2018	537	348	86	12	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	31	2018	241	86	90	8	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	31	2019	4710	4824	975	89	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	germonprez@gmail.com	NULL	31	2019	62	185	36	10	31	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	germonprez@gmail.com	NULL	31	2019	115	137	16	7	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	germonprez@gmail.com	NULL	31	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	kestewart@users.noreply.github.com	NULL	31	2019	1	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	31	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	klumbard@unomaha.edu	NULL	31	2019	10	7	0	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	31	2019	12	1	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	linkgeorg@gmail.com	NULL	31	2019	21	6	0	4	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	31	2019	969	301	132	23	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	msnell@unomaha.edu	NULL	31	2019	2	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	31	2019	1	47	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	31	2019	199	143	24	5	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	31	2019	25	10	7	8	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	31	2019	32	177	34	9	23	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	31	2019	2	1	2	2	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	32	2017	60	128	10	14	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	32	2018	1142	1168	196	46	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	32	2018	121	294	62	19	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	32	2018	216	128	28	10	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	nichols.keanu9@gmail.com	NULL	32	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	32	2018	11936	527	1925	19	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	32	2018	10	2	2	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	32	2019	2955	385	260	17	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ezn526@mail.missouri.edu	NULL	32	2019	3	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	32	2019	5693	913	1185	131	26	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	32	2019	652	964	60	22	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	32	2019	53	10	3	7	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	32	2019	65	7	12	3	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	32	2019	87	1035	21	18	22	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	valcos@bitergia.com	NULL	32	2019	179	101	24	23	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	33	2017	11	6	1	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	33	2017	373	95	33	17	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	33	2018	2818	2882	89	21	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	33	2018	1318	40	18	4	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	33	2018	240	78898	21	178	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	33	2018	56	50	22	7	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	jonah.zukosky@gmail.com	NULL	33	2018	4778	4768	7	9	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	33	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	33	2019	3123	837	698	74	28	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	33	2019	114478	116828	2389	177	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ezn526@mail.missouri.edu	NULL	33	2019	428	2	103	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	33	2019	1243	2443	181	36	17	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	germonprez@gmail.com	NULL	33	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	33	2019	906	478	334	22	11	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ortonpaul18@gmail.com	NULL	33	2019	151	1	18	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	33	2019	20	22	0	6	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	33	2019	192	8	29	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	33	2019	64	29	15	7	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	valcos@bitergia.com	NULL	33	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	34	2017	193	83	23	10	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	34	2017	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	34	2018	24103	372	4306	232	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	34	2018	51	42	2	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	34	2018	11177	31858	2491	391	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	34	2018	9730	2251	2458	175	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	34	2018	373	44	69	19	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	jonah.zukosky@gmail.com	NULL	34	2018	32	44	11	4	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	34	2018	173	20	27	8	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	49699333+dependabot[bot]@users.noreply.github.com	NULL	34	2019	37	16	0	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	34	2019	2004	73	189	27	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	34	2019	127	2725	18	40	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	34	2019	2018	909	239	29	23	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	34	2019	26	20	0	6	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	34	2019	1451	15816	190	21	18	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	34	2019	285	5	37	5	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	34	2019	1078	75	182	11	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	35	2017	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	35	2017	495	447	51	7	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	35	2017	1554	1200	382	19	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	35	2018	14	30	0	8	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	35	2018	22	43	1	11	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	35	2018	74	38	11	8	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	35	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	35	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	49699333+dependabot[bot]@users.noreply.github.com	NULL	35	2019	4	4	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	35	2019	1188	50	56	4	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	35	2019	29764	6102	5587	318	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ezn526@mail.missouri.edu	NULL	35	2019	22	0	2	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	35	2019	20799	1182	779	138	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	35	2019	100	91	39	8	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	35	2019	102	10	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	35	2019	1153	160	205	10	16	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	36	2017	13	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	36	2017	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	36	2017	10234	157	998	23	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	36	2017	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	36	2018	1277	4	2	4	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	36	2018	10	6	1	4	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	36	2018	1286	572	819	256	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	36	2018	131	11	17	6	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	36	2018	4	2	0	2	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	36	2018	2	2	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	36	2019	64	15	13	4	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	36	2019	1312	1205	162	49	25	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	36	2019	411	313	72	13	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	36	2019	2	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	36	2019	105	80	15	4	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	36	2019	76	44	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	36	2019	145	1111	38	12	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	37	2017	4	4	0	2	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	ben@copeland.me.uk	NULL	37	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	37	2018	44	0	6	4	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	37	2018	578	240	69	7	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	37	2018	90	30	25	7	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	37	2018	3	3	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	37	2018	40	3	14	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	37	2019	954	752	172	41	28	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	linkgeorg@gmail.com	NULL	37	2019	1	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	37	2019	3	12	0	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	37	2019	9	5	1	4	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	37	2019	1805	1621	211	19	29	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	38	2017	18	18	2	5	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	38	2017	558	4	123	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	dicortazar@gmail.com	NULL	38	2018	14	4	10	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	38	2018	915	477	97	10	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	38	2018	4	0	2	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	38	2018	4	1	3	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	38	2019	286	124636	26	92	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmpvm5@mail.missouri.edu	NULL	38	2019	692	750	46	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ezn526@mail.missouri.edu	NULL	38	2019	124405	143	327	93	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	38	2019	909	621	192	44	25	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	38	2019	333	4	1	5	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	38	2019	96710	111798	12802	3623	23	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	valcos@bitergia.com	NULL	38	2019	57	12	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	39	2017	21	9	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	39	2017	35	4	5	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	39	2018	1445	1540	200	100	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	39	2018	98	55	24	8	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	39	2018	286	798	48	29	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	39	2018	20359	14	2816	8	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	39	2018	97	9	12	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	39	2019	441	5447	113	76	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	39	2019	755	318	141	24	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	39	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	39	2019	56	3	5	4	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	40	2017	13	1	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	40	2017	1020	78	183	15	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	40	2017	95368	192	50	22	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	40	2017	523	9	208	34	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	40	2018	2	0	2	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	40	2018	32	9	10	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	40	2018	187	166	86	152	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	salonigarg2310@gmail.com	NULL	40	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	40	2018	65	17	10	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	40	2019	7731	42510	1034	404	16	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	eunicheng@gmail.com	NULL	40	2019	69	1	7	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	40	2019	627	452	96	40	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	40	2019	380	48	37	9	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	40	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	sarah.salah.rizk@gmail.com	NULL	40	2019	55	55	0	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	40	2019	23	372	18	7	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	valcos@bitergia.com	NULL	40	2019	74	14	10	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	41	2017	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	41	2017	1008	519	194	6	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	41	2017	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	41	2017	28	1	18	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	41	2018	4	1	2	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	41	2018	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	41	2018	0	0	0	108	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	41	2018	1	3	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	41	2018	2	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	41	2019	33	3	14	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	41	2019	544	22201	163	159	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	ccarterlandis@gmail.com	NULL	41	2019	195	65	54	7	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	dafoster@pivotal.io	NULL	41	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	41	2019	189	96	11	10	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	41	2019	31	51	2	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	41	2019	0	0	0	1	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	41	2019	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	42	2017	12	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	42	2017	94	6	35	3	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	42	2017	19	20	1	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	42	2017	73	6	21	5	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	42	2018	427	3723	85	76	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	42	2018	2812	5034	59	29	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	42	2018	4694	2608	314	18	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	42	2018	5	3	2	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	42	2018	75	2	30	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	42	2018	88	8	8	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	42	2019	1281	102	89	50	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	42	2019	5170	1025	832	134	17	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmpvm5@mail.missouri.edu	NULL	42	2019	512	249	46	51	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dawn@dawnfoster.com	NULL	42	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	42	2019	64	47	12	7	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	germonprez@gmail.com	NULL	42	2019	13	17	3	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	42	2019	11322	27	111	11	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	42	2019	5	5	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	michaelwoodruff@Michaels-MacBook-Pro.local	NULL	42	2019	13	7	3	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	michaelwoodruff@mwc-021085.dhcp.missouri.edu	NULL	42	2019	655	5452	9	103	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	42	2019	113	235	7	8	16	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	valcos@bitergia.com	NULL	42	2019	9	1	4	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	43	2017	16	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	43	2017	58	1	22	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	43	2018	2183	1914	98	15	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	43	2018	245	245	0	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	43	2018	20	12	0	4	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	43	2018	7	5	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	43	2018	139	79	40	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	43	2018	26	4	4	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	43	2018	8	8	0	3	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	valcos@bitergia.com	NULL	43	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	44	2017	87396	77114	1581	30	15	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	alpgarcia@gmail.com	NULL	44	2017	11	3	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	44	2017	12	3	2	20	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	44	2018	74	93	2	19	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	ccarterlandis@gmail.com	NULL	44	2018	240	218	174	33	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	44	2018	521	102	57	10	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	44	2018	186	57	62	151	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	44	2018	3	0	2	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	44	2018	0	0	0	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	45	2016	204	59	53	11	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	45	2017	15	0	2	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	45	2017	42	1	22	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	45	2017	179	173	36	7	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	45	2017	137	54	5	14	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	45	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	45	2018	10	10	3	5	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	jonah.zukosky@gmail.com	NULL	45	2018	1963	1961	18	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	45	2018	88	2	36	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	45	2018	87	8	8	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	45	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	46	2017	82	4	21	4	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	46	2017	1127	15	203	15	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	46	2018	2399	6766	13	38	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	46	2018	3886	389	662	29	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	46	2018	24	15	2	4	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	46	2018	74	1	35	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	46	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	46	2018	48	2	18	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	46	2018	62	19	3	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	46	2018	0	0	0	100	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	46	2018	148	146	102	5	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	47	2017	48	2	11	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	47	2017	25249	2472	4754	108	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	47	2017	29	1	12	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	47	2018	14	12	2	7	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	47	2018	3754	105	701	32	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	47	2018	2296	2205	10	11	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	47	2018	48	2	18	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	47	2018	107	11	3	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	48	2017	49	2	10	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	48	2017	73	2	6	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	48	2017	5294	59834	187	51	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	48	2017	6	6	0	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	lcanas@bitergia.com	NULL	48	2017	29	1	12	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	48	2018	47	43	1	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	48	2018	2241	4014	360	122	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	48	2018	564	310	81	21	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	48	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	48	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	48	2018	150	81	23	7	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	49	2017	28	9	12	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	49	2018	2875	3112	570	119	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	49	2018	517	224	65	17	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	49	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	49	2018	52	10	5	4	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	lcanas@bitergia.com	NULL	50	2016	11	4	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	50	2018	12	21	1	4	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	50	2018	9	2	6	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	50	2018	45	9	5	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	50	2018	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	lcanas@bitergia.com	NULL	51	2016	8	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	51	2017	178	11	34	7	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	51	2017	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	51	2017	57851	28	10707	12	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	51	2018	18402	709	2856	83	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	51	2018	1116	47024	173	133	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	51	2018	611	1609	41	26	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	51	2018	39	11	17	5	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	51	2018	55	1	23	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	51	2018	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	52	2017	66	4	14	5	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	52	2017	98	87	3	258	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	52	2018	416	453	46	18	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	52	2018	74	3	29	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
