<!DOCTYPE html>
<html>
    <head>
        <title>Final Test Document</title>
        <meta charset="utf-8">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.js"></script>
        
        <link rel="stylesheet" href="../styling/gIndex.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit|Righteous&display=swap" rel="stylesheet">
        
<!--        <link rel="stylesheet" href="../styling/mainfile.css">-->
<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    </head>
    <body>
        <a href="../index.html">Return to Home Page</a>
        <a href="../iRepo/index.html">Individial Repo Statistics</a> 
        <a href="../jRepo/index.html">Repo Group Overview</a> 

       <div class="tab">
            <button class="cardlinks" onclick="showCard(event, 'testone')">RÓÓepo Issue Data</button>
            <!-- <button class="cardlinks" onclick="showCard(event,'testtwo')">Test Two</button>
            <button class="cardlinks" onclick="showCard(event, 'testthree')">Test Three</button> -->
        </div>
        <div class="cardcontent" id="testone">
            <div class="criteria">
                <select class="testselectclass" id="testselectone">
                  <option value="Nothing selected">Please choose a repo group</option>
                </select>
                <input type="search" placeholder="Filter by repo name..." class="searchrepo" id="searchRepoID" onkeyup="filterList()">
                <div id="loadingSpinner" class="spinner"></div>
            </div>
            <br><br>
        </div>
        <div id="graph_two"></div>
        <br>
        <div id="graph"></div>
        <br>
        <div id="graph_three"></div>
        <!-- <div class="cardcontent" id="testtwo">
            <div class="criteria">
                <select class="testselectclass" id="testselecttwo"></select>
                <input type="search" value="Repo">
            </div>
            <br><br>
        </div>
        <div class="cardcontent" id="testthree">
            <div class="criteria">
                <select class="testselectclass" id="testselectthree"></select>
                <input type="search" value="Repo">
            </div>
            <br><br>
        </div> -->
        <script src="../scripting/gScripting.js"></script>
    </body>
</html>