<HealthReport>

  <section>
    <div class="row">
      <div class="nine columns"><h1 id="repo-label"> facebook / folly </h1></div>
      <div class="three columns"><div id="status" class="badge healthy">healthy</div></div>
    </div>
  </section>

  <section>
    <h2>Growth Indicators</h2>
    <div class="row trends">
      <TimeseriesGraph path="commits"/>
      <div class="four columns" id="commits-over-time"></div>
      <div class="four columns" id="stargazers-over-time"></div>
      <div class="four columns" id="forks-over-time"></div>
    </div>
    <!-- <h2>Growth Indicators</h2> -->
    <div class="row trends">
      <div class="four columns" id="issues-over-time"></div>
      <div class="four columns" id="pulls-over-time"></div>
    </div>
  </section>

</HealthReport>