#SPDX-License-Identifier: MIT
# dosocs2 configuration file

# Example uri
connection_uri = {Fill in here}
# Schema to be used with postgresql

schema = spdx

# comma-separated list of scanners to run when none is explicitly
# specified. For 'dosocs2 scan' and 'dosocs2 oneshot'
default_scanners = nomos

# new document namespace identifiers will start with this string
namespace_prefix = sqlite:///$(HOME)/.config/dosocs2/dosocs2.sqlite3

# If true, print all SQL statements to stdout as they are being executed
echo = False

############
# Scanners #
############

# Set the correct path for each
# If you used the included install-nomos.sh, the scanner_nomos_path
# should already be correct.
scanner_nomos_path = /usr/local/share/fossology/nomos/agent/nomossa

# optional ignore regex
# nomos will ignore files whose absolute path matches the regex
# scanner_nomos_ignore = .*\.class$
