541128	25430	code-changes-lines	94	2019-07-27 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541137	25430	code-changes-lines	692	2019-08-06 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541146	25430	code-changes-lines	117716	2019-08-15 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541155	25430	code-changes-lines	1	2019-08-25 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541164	25430	code-changes-lines	664	2019-09-03 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541173	25430	code-changes-lines	7	2019-09-14 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541182	25430	code-changes-lines	157	2019-09-24 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541190	25430	code-changes-lines	376	2019-10-03 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541198	25430	code-changes-lines	247	2019-10-14 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541206	25430	reviews	2	2019-08-01 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541214	25430	reviews	1	2019-08-17 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541222	25430	reviews	1	2019-09-09 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541230	25430	reviews	2	2019-10-10 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541262	25431	code-changes-lines	11324	2019-10-17 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00	1727.81646988492	added	95% confidence interval
541270	25432	code-changes	26	2019-07-31 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541278	25432	code-changes	4	2019-08-29 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541310	25432	code-changes-lines	1	2019-07-29 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	803.3387742988573	removed	95% confidence interval
541318	25432	code-changes-lines	51	2019-08-11 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541326	25432	code-changes-lines	47	2019-08-21 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541342	25433	code-changes-lines	0	2019-07-30 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:05	406.5916398713826	removed	95% confidence interval
541350	25434	code-changes-lines	1	2019-08-02 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:07	256.7901234567901	removed	95% confidence interval
541129	25430	code-changes-lines	148	2019-07-28 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541138	25430	code-changes-lines	2	2019-08-07 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541147	25430	code-changes-lines	277	2019-08-16 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541156	25430	code-changes-lines	3	2019-08-26 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541165	25430	code-changes-lines	1112	2019-09-04 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541174	25430	code-changes-lines	81	2019-09-16 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541183	25430	code-changes-lines	202	2019-09-25 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541191	25430	code-changes-lines	41	2019-10-05 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541199	25430	code-changes-lines	5452	2019-10-15 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541207	25430	reviews	1	2019-08-03 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541215	25430	reviews	1	2019-08-18 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541223	25430	reviews	1	2019-09-10 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541231	25430	reviews	2	2019-10-11 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:58	488.4615384615385	pull_requests	95% confidence interval
541263	25431	code-changes-lines	3	2019-10-18 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00	1727.81646988492	added	95% confidence interval
541271	25432	code-changes	29	2019-08-02 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541279	25432	code-changes	1	2019-10-08 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541311	25432	code-changes-lines	182	2019-07-31 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	803.3387742988573	removed	95% confidence interval
541319	25432	code-changes-lines	334	2019-08-12 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541327	25432	code-changes-lines	3	2019-08-22 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541343	25433	code-changes-lines	137	2019-08-02 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:05	406.5916398713826	removed	95% confidence interval
541351	25434	code-changes-lines	17	2019-10-17 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:07	256.7901234567901	removed	95% confidence interval
541130	25430	code-changes-lines	6	2019-07-29 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541139	25430	code-changes-lines	353	2019-08-08 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541148	25430	code-changes-lines	18	2019-08-17 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541157	25430	code-changes-lines	591	2019-08-27 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541166	25430	code-changes-lines	7	2019-09-05 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541175	25430	code-changes-lines	1	2019-09-17 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541184	25430	code-changes-lines	59	2019-09-26 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541192	25430	code-changes-lines	0	2019-10-07 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541200	25430	code-changes-lines	727	2019-10-16 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541208	25430	reviews	1	2019-08-04 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541216	25430	reviews	2	2019-08-19 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541224	25430	reviews	1	2019-09-14 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541232	25430	reviews	1	2019-10-12 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:58	488.4615384615385	pull_requests	95% confidence interval
541264	25431	code-changes-lines	9	2019-10-19 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00	1727.81646988492	added	95% confidence interval
541272	25432	code-changes	22	2019-08-06 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541280	25432	code-changes	2	2019-10-09 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541312	25432	code-changes-lines	1	2019-08-01 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	803.3387742988573	removed	95% confidence interval
541320	25432	code-changes-lines	25	2019-08-13 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541328	25432	code-changes-lines	2	2019-10-08 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541131	25430	code-changes-lines	4858	2019-07-30 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541140	25430	code-changes-lines	29	2019-08-09 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541149	25430	code-changes-lines	343	2019-08-18 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541158	25430	code-changes-lines	5989	2019-08-28 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541167	25430	code-changes-lines	8	2019-09-07 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541176	25430	code-changes-lines	112597	2019-09-18 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541185	25430	code-changes-lines	5307	2019-09-27 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541193	25430	code-changes-lines	1	2019-10-09 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541201	25430	code-changes-lines	61	2019-10-17 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541209	25430	reviews	1	2019-08-09 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541217	25430	reviews	1	2019-08-21 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541225	25430	reviews	1	2019-09-16 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541233	25430	reviews	1	2019-10-15 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:58	488.4615384615385	pull_requests	95% confidence interval
541257	25431	code-changes-lines	1	2019-08-19 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00	1727.81646988492	added	95% confidence interval
541265	25431	reviews	1	2019-08-19 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00	84.61538461538463	pull_requests	95% confidence interval
541273	25432	code-changes	18	2019-08-12 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541281	25432	code-changes	2	2019-10-10 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541313	25432	code-changes-lines	534	2019-08-02 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	803.3387742988573	removed	95% confidence interval
541321	25432	code-changes-lines	0	2019-08-14 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541329	25432	code-changes-lines	65	2019-10-09 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541132	25430	code-changes-lines	147	2019-07-31 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541141	25430	code-changes-lines	1003	2019-08-10 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541150	25430	code-changes-lines	323	2019-08-19 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541159	25430	code-changes-lines	277	2019-08-29 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541168	25430	code-changes-lines	930	2019-09-08 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541177	25430	code-changes-lines	1678	2019-09-19 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541186	25430	code-changes-lines	43	2019-09-29 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541194	25430	code-changes-lines	21703	2019-10-10 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541202	25430	code-changes-lines	528	2019-10-18 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541210	25430	reviews	1	2019-08-10 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541218	25430	reviews	1	2019-08-30 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541226	25430	reviews	2	2019-09-24 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541234	25430	reviews	3	2019-10-16 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:58	488.4615384615385	pull_requests	95% confidence interval
541258	25431	code-changes-lines	102	2019-08-29 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00	1727.81646988492	added	95% confidence interval
541266	25431	reviews	2	2019-10-17 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00	84.61538461538463	pull_requests	95% confidence interval
541274	25432	code-changes	3	2019-08-14 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541282	25432	code-changes	1	2019-10-11 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541314	25432	code-changes-lines	1	2019-08-05 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	803.3387742988573	removed	95% confidence interval
541322	25432	code-changes-lines	256	2019-08-15 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541330	25432	code-changes-lines	0	2019-10-10 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541133	25430	code-changes-lines	170	2019-08-01 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541142	25430	code-changes-lines	445	2019-08-11 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541151	25430	code-changes-lines	3170	2019-08-20 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541160	25430	code-changes-lines	595	2019-08-30 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541169	25430	code-changes-lines	198	2019-09-09 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541178	25430	code-changes-lines	123410	2019-09-20 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541187	25430	code-changes-lines	822	2019-09-30 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541195	25430	code-changes-lines	294	2019-10-11 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541203	25430	reviews	1	2019-07-25 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541211	25430	reviews	2	2019-08-11 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541219	25430	reviews	1	2019-08-31 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541227	25430	reviews	2	2019-10-01 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541235	25430	reviews	2	2019-10-17 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:58	488.4615384615385	pull_requests	95% confidence interval
541259	25431	code-changes-lines	76	2019-09-02 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00	1727.81646988492	added	95% confidence interval
541267	25431	reviews	1	2019-10-18 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00	84.61538461538463	pull_requests	95% confidence interval
541275	25432	code-changes	3	2019-08-15 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541283	25432	code-changes	4	2019-10-14 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541315	25432	code-changes-lines	1	2019-08-06 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	803.3387742988573	removed	95% confidence interval
541323	25432	code-changes-lines	116	2019-08-17 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541331	25432	code-changes-lines	1	2019-10-11 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541339	25433	code-changes-lines	0	2019-07-24 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:05	406.5916398713826	removed	95% confidence interval
541125	25430	code-changes-lines	174	2019-07-24 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541134	25430	code-changes-lines	4	2019-08-03 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541143	25430	code-changes-lines	100	2019-08-12 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541152	25430	code-changes-lines	1350	2019-08-21 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541161	25430	code-changes-lines	14	2019-08-31 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541170	25430	code-changes-lines	327	2019-09-10 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541179	25430	code-changes-lines	180	2019-09-21 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541188	25430	code-changes-lines	7416	2019-10-01 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541196	25430	code-changes-lines	49	2019-10-12 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541204	25430	reviews	2	2019-07-28 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541212	25430	reviews	1	2019-08-14 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541220	25430	reviews	3	2019-09-03 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541228	25430	reviews	1	2019-10-03 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541236	25430	reviews	3	2019-10-18 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:58	488.4615384615385	pull_requests	95% confidence interval
541260	25431	code-changes-lines	57	2019-09-18 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00	1727.81646988492	added	95% confidence interval
541268	25431	reviews	1	2019-10-19 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00	84.61538461538463	pull_requests	95% confidence interval
541276	25432	code-changes	5	2019-08-17 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541316	25432	code-changes-lines	76	2019-08-08 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	803.3387742988573	removed	95% confidence interval
541324	25432	code-changes-lines	27	2019-08-18 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541332	25432	code-changes-lines	101	2019-10-13 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541340	25433	code-changes-lines	7	2019-07-25 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:05	406.5916398713826	removed	95% confidence interval
541348	25434	code-changes-lines	0	2019-07-24 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:07	256.7901234567901	removed	95% confidence interval
541126	25430	code-changes-lines	2864	2019-07-25 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541135	25430	code-changes-lines	140	2019-08-04 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541144	25430	code-changes-lines	247	2019-08-13 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541153	25430	code-changes-lines	14709	2019-08-22 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541162	25430	code-changes-lines	70	2019-09-01 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541171	25430	code-changes-lines	1352	2019-09-11 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541180	25430	code-changes-lines	5	2019-09-22 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541189	25430	code-changes-lines	34784	2019-10-02 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541197	25430	code-changes-lines	302	2019-10-13 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541205	25430	reviews	1	2019-07-31 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541213	25430	reviews	9	2019-08-16 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541221	25430	reviews	1	2019-09-07 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541229	25430	reviews	2	2019-10-09 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	488.4615384615385	pull_requests	95% confidence interval
541237	25430	reviews	4	2019-10-19 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:58	488.4615384615385	pull_requests	95% confidence interval
541261	25431	code-changes-lines	74	2019-10-01 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00	1727.81646988492	added	95% confidence interval
541269	25432	code-changes	2	2019-07-29 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541277	25432	code-changes	13	2019-08-22 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	557.03125	commit_count	95% confidence interval
541309	25432	code-changes-lines	4	2019-07-25 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	803.3387742988573	removed	95% confidence interval
541317	25432	code-changes-lines	1	2019-08-10 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02	803.3387742988573	removed	95% confidence interval
541325	25432	code-changes-lines	17	2019-08-20 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541333	25432	code-changes-lines	1	2019-10-14 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:03	803.3387742988573	removed	95% confidence interval
541341	25433	code-changes-lines	14	2019-07-29 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:05	406.5916398713826	removed	95% confidence interval
541349	25434	code-changes-lines	1	2019-07-25 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:07	256.7901234567901	removed	95% confidence interval
541127	25430	code-changes-lines	5	2019-07-26 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541136	25430	code-changes-lines	406	2019-08-05 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541145	25430	code-changes-lines	1110	2019-08-14 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56	2275.423802025156	removed	95% confidence interval
541154	25430	code-changes-lines	13	2019-08-24 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541163	25430	code-changes-lines	5	2019-09-02 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541172	25430	code-changes-lines	506	2019-09-12 00:00:00	f	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
541181	25430	code-changes-lines	0	2019-09-23 00:00:00	t	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57	2275.423802025156	removed	95% confidence interval
