{
  "name": "augur-f",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/jquery": "^3.3.30",
    "@types/lodash": "^4.14.135",
    "@types/nprogress": "^0.2.0",
    "@vue/cli": "^3.12.0",
    "bootstrap": "^4.3.1",
    "brunch": "^2.10.17",
    "canvas": "^2.6.0",
    "core-js": "^2.6.5",
    "d3": "^5.9.7",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "nprogress": "^0.2.0",
    "query-string": "^6.8.1",
    "quill": "^1.3.6",
    "shards-vue": "^1.0.4",
    "svgsaver": "^0.9.0",
    "vega": "^5.7.2",
    "vega-embed": "^4.2.1",
    "vega-lite": "^3.4.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-multiselect": "^2.1.6",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vue-spinners": "^1.0.2",
    "vue-vega": "^1.0.0-alpha.13",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-plugin-unit-mocha": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "style-resources-loader": "^1.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  }
}
