matrix:
  include:
  - name: Python Datasource Unit Tests
    install: python setup.py install; pip install .
    language: python
    python: '3.6'
    script:
    - python -m pytest augur/metrics/**/test_**_functions.py

  - name: API Unit Tests
    install: python setup.py install; pip install .
    language: python
    python: '3.6'
    script:
    - augur run --no-enable-housekeeper > /dev/null 2>&1 &
    - sleep 15
    - python -m pytest -ra augur/metrics/**/test_**_routes.py

notifications:
  slack: augurlabs:WdpwniZ9L5RqJyMfIk1n8DOU