<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="web_config.js"></script> 
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<meta charset="UTF-8">

<center>
 <form>
  Database:<br>
  <input type="text" name="database"><br>
  Host:<br>
  <input type="text" name="host"><br>
  Port:<br>
  <input type="text" name="port"><br>
  User:<br>
  <input type="text" name="db_user"><br>
  Password:<br>
  <input type="text" name="password"><br>
  GitHub API Key:<br>
  <input type="text" name="github_api_key"><br>
  <br>
  <p>The Facade data collection worker needs to clone repositories to run its analysis.</p>
  <p>Please specify the directory to which these repos will be cloned.</p>
  <p>The directory must already exist, and the path must be explicit (no environment variables allowed) and absolute.</p>
  Facade Repo Storage Path:<br>
  <input type="text" name="facade_repo_path"><br>
  <p>NOTE: Augur is not currently able to validate this path for you. <strong>You must make sure it is valid.</strong></p>
  <input type="submit" value="Submit" onclick="saveConfigValues()">
 </form> 

 <p>After you've entered the corresponding values for each item, please press Submit, return to the terminal, and then press the Enter/Return key to finish the installation.</p>
</center> 

</body></html>
