
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. Testing &#8212; Augur  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deployment Guide" href="../deployment.html" />
    <link rel="prev" title="4. Frontend" href="4-frontend.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="testing">
<h1>5. Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>To test augur, set up your environment for testing:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">DB_TEST_URL</span><span class="o">=</span><span class="n">mysql</span><span class="o">+</span><span class="n">pymysql</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="k">pass</span><span class="o">&gt;@&lt;</span><span class="n">host</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">post</span><span class="o">&gt;/&lt;</span><span class="n">database</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>After that, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code> to run the plugin/data source unit tests and the Python API tests.</p>
<p>To run the Python data source unit tests alone: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test-functions</span></code>.
To run the Python API tests alone: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test-routes</span></code>.</p>
<p>For both these plugins, you can specify a single plugin for which to run the designated tests. You can do this
like so: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test-routes</span> <span class="pre">PLUGIN=&lt;plugin_name&gt;</span></code>. The plugin name should exactly match the name of the plugin directory.</p>
<div class="section" id="metrics">
<h2>5.1. Metrics<a class="headerlink" href="#metrics" title="Permalink to this headline">¶</a></h2>
<p>Augur uses <code class="docutils literal notranslate"><span class="pre">pytest</span></code> for its data source unit tests. The tests for our sample <code class="docutils literal notranslate"><span class="pre">Chaoss</span></code>
class are contained in the <code class="docutils literal notranslate"><span class="pre">test_chaoss_functions.py</span></code> file inside the plugin’s
directory. You can use pytest fixtures and environment variables to pass
data to tests.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">chaoss</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">augur</span>
    <span class="n">chaoss</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;PLUGIN_TEST_URL&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">chaoss</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">chaoss</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">8</span>
    <span class="k">return</span> <span class="n">augur</span><span class="o">.</span><span class="n">Chaoss</span><span class="p">(</span><span class="n">chaoss</span><span class="p">)</span>
</pre></div>
</div>
<p>Now any test that tests functions in the Chaoss class will be able to
access an instance of the class.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_data_source</span><span class="p">(</span><span class="n">chaoss</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">chaoss</span><span class="o">.</span><span class="n">data_source</span><span class="p">(</span><span class="s1">&#39;argument&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;expected_value&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">any</span>
</pre></div>
</div>
<p>Make sure every function you write has a test.</p>
</div>
<div class="section" id="endpoints">
<h2>5.2. Endpoints<a class="headerlink" href="#endpoints" title="Permalink to this headline">¶</a></h2>
<p>As with our unit tests, we write our API tests in Python using the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> framework.</p>
<p>API tests for a plugin live in the <code class="docutils literal notranslate"><span class="pre">test_&lt;plugin_name&gt;_routes.py</span></code> folder in the <code class="docutils literal notranslate"><span class="pre">&lt;plugin_name&gt;/</span></code> directory.
In this file, you’ll need the following boilerplate:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span>import pytest
import requests

@pytest.fixture(scope=&quot;module&quot;)
def &lt;plugin_name&gt;_routes():
    pass
</pre></div>
</div>
<p>The web server will be automatically spun up and down when running your tests.</p>
<p>For the actual tests, for the most part not much logic is needed. Each endpoint should already have a unit test asserting that the
metric is being calculate correctly: in most cases the endpoint tests exist primarily to make sure they’re reachable and that the routes
we’ve documented are correct. These unit tests should not be strictly re-implemented, but each test needs to make sure that the output of the
corresponding metric is correct: since most endpoints are nothing more than a wrapper this usually means the test will just mirror the test cases of the corresponding unit test.</p>
<p>In some cases, endpoints will provide additional functionality beyond just the metric they’re mapped to
(e.g. aggregation and filtering), and in these scenarios test cases are needed to cover these capabilities.</p>
<p>Let’s look at a sample test:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_api_status</span><span class="p">(</span><span class="n">metrics_status</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://localhost:5000/api/unstable&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;OK&#39;</span>
    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
</pre></div>
</div>
<p>This is just making sure that the API is up and running by parsing the response from the <code class="docutils literal notranslate"><span class="pre">/api/unstable</span></code>
health check endpoint. In this case simply checking the status code and that the response is not empty/has some data in it
is all that’s really needed. If this were a metric endpoint, an appropriate assertion might be something like
<code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">response[0]['commits']</span> <span class="pre">=</span> <span class="pre">20</span></code>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../create-a-metric.html">Create Your First Metric</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../dev-guide-toc.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Augur Python Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker-install.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases-toc.html">Use Cases</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../dev-guide-toc.html">Development Guide</a><ul>
      <li>Previous: <a href="4-frontend.html" title="previous chapter">4. Frontend</a></li>
      <li>Next: <a href="../deployment.html" title="next chapter">Deployment Guide</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dev-guide/5-testing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Augur Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dev-guide/5-testing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>