default_vhost = augur_vhost

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

default_user_tags.administrator = true
default_user_tags.augur = true
default_user_tags.augurTag = true

