25431	jgb@gsyc.es	NULL	2016	2	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	2016	16641	217	973	68	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	lcanas@bitergia.com	NULL	2016	19	5	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@unomaha.edu	NULL	2017	131	1	10	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	abuhman@users.noreply.github.com	NULL	2017	1087	358	178	10	65	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	2017	88144	77181	1674	74	68	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	alberto.martin@bitergia.com	NULL	2017	16	14	0	5	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	alpgarcia@gmail.com	NULL	2017	11	3	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	benjaminparish628@gmail.com	NULL	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cec5k7@mail.missouri.edu	NULL	2017	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	2017	2544	1233	480	42	67	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	2017	398926	221513	49598	525	166	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	2017	288	275	180	9	47	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	germonprez@gmail.com	NULL	2017	552	228	210	7	25	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gogginss@missouri.edu	NULL	2017	708	64	193	26	37	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	hacksmath@gmail.com	NULL	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	jacobeharding@gmail.com	NULL	2017	6	1	1	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	2017	3686	818	838	332	47	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	2017	6180	1083	257	60	31	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	2017	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	lcanas@bitergia.com	NULL	2017	47	2	18	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	linkgeorg@gmail.com	NULL	2017	9	91	0	4	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mattgermonprez@Matts-MacBook-Pro-2.local	NULL	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	2017	209	30	82	10	30	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	spencerrrobinson@unomaha.edu	NULL	2017	93	38	11	4	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ubuntu@ip-172-31-2-14.us-west-2.compute.internal	NULL	2017	1	1	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	16946799+b-hodges@users.noreply.github.com	NULL	2018	117	15	13	8	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31522931+ccarterlandis@users.noreply.github.com	NULL	2018	6878	5935	776	49	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	2018	18402	709	2856	83	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	acs@bitergia.com	NULL	2018	1860	93	372	46	45	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	amureini@redhat.com	NULL	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	ben@copeland.me.uk	NULL	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	2018	74412	96857	7872	738	114	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	ccarterlandis@gmail.com	NULL	2018	240	218	174	33	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cec5k7@mail.missouri.edu	NULL	2018	46	11	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmehil.warn@gmail.com	NULL	2018	4305	817	423	44	27	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	2018	391081	539148	61647	914	153	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	dicortazar@gmail.com	NULL	2018	14	4	10	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	2018	2559	160	382	28	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	drashtipandya37@gmail.com	NULL	2018	5	7	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	2018	63106	22593	8024	238	94	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gordonli@me.com	NULL	2018	25	25	0	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gsardana001@gmail.com	NULL	2018	6	1	1	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@bitergia.com	NULL	2018	6	6	0	3	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@bitergia.com	NULL	2018	44	9	8	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	2018	13535	1330	461	66	61	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	2018	2421	1511	187	171	34	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	jonah.zukosky@gmail.com	NULL	2018	6773	6773	36	12	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	2018	16	13	8	3	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	2018	16	276	2	13	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	2018	2316	994	1182	524	31	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	2018	28	4	9	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	2018	63	22	3	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	nichols.keanu9@gmail.com	NULL	2018	5665	5215	10	11	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	2018	49808	11907	70	19	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	outdoors@acm.org	NULL	2018	1429	46	451	44	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	salonigarg2310@gmail.com	NULL	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	2018	874	110	99	118	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	2018	16851	4419	2479	63	58	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	2018	172	159	107	9	29	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	valcos@bitergia.com	NULL	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	30972656+sarvesh211999@users.noreply.github.com	NULL	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	31676518+tretrue@users.noreply.github.com	NULL	2019	45062	12448	5895	42	20	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	33252312+s-ankur@users.noreply.github.com	NULL	2019	2	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	49699333+dependabot[bot]@users.noreply.github.com	NULL	2019	41	20	0	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	acourouble@vmware.com	NULL	2019	2	2	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	akarajgi0@gmail.com	NULL	2019	16050	3216	1802	126	102	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	alpgarcia@bitergia.com	NULL	2019	60	21	10	5	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	bproffit@redhat.com	NULL	2019	0	0	0	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	bproffitt@localhost.localdomain	NULL	2019	49	3	21	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	brent.beer@gmail.com	NULL	2019	2	2	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ccarterlandis@gmail.com	NULL	2019	196925	378245	14328	1410	255	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	ccarterlandis@gmail.com	NULL	2019	195	65	54	7	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	cmpvm5@mail.missouri.edu	NULL	2019	1204	999	92	51	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	dafoster@pivotal.io	NULL	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dafoster@pivotal.io	NULL	2019	2	2	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	dawn@dawnfoster.com	NULL	2019	78	3	55	3	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	derek@howderek.com	NULL	2019	6134	28502	949	116	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	dmorenolumb@gmail.com	NULL	2019	35	7675	4	10	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	doombreakr@gmail.com	NULL	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	eunicheng@gmail.com	NULL	2019	69	1	7	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ezn526@mail.missouri.edu	NULL	2019	132336	7594	1153	105	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	foundjem@users.noreply.github.com	NULL	2019	44	24	27	2	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	gabe.heim@yahoo.com	NULL	2019	521693	642442	40464	1150	403	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	geekygirldawn@gmail.com	NULL	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	germonprez@gmail.com	NULL	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	germonprez@gmail.com	NULL	2019	172	313	43	17	50	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	germonprez@gmail.com	NULL	2019	148	178	16	9	22	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	germonprez@gmail.com	NULL	2019	29	30	14	5	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	harshalmittal4@gmail.com	NULL	2019	79	61	23	5	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jgb@gsyc.es	NULL	2019	10760	30	11	18	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	jgb@gsyc.es	NULL	2019	4594	1781	705	46	38	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@bitergia.com	NULL	2019	20670	427	2269	25	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	jsmanrique@gmail.com	NULL	2019	7	7	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	kestewart@users.noreply.github.com	NULL	2019	1	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	klumbard@unomaha.edu	NULL	2019	365	82	132	12	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	klumbard@unomaha.edu	NULL	2019	63	56	88	8	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	linkgeorg@gmail.com	NULL	2019	1	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	linkgeorg@gmail.com	NULL	2019	64	37	10	9	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	linkgeorg@gmail.com	NULL	2019	23	9	0	6	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	linkgeorg@gmail.com	NULL	2019	71	37	22	5	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	mbwpony@gmail.com	NULL	2019	8653	3427	1348	67	118	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	michaelwoodruff@Michaels-MacBook-Pro.local	NULL	2019	13	7	3	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	michaelwoodruff@mwc-021085.dhcp.missouri.edu	NULL	2019	655	5452	9	103	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	msnell@unomaha.edu	NULL	2019	3288	2136	364	31	49	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	msnell@unomaha.edu	NULL	2019	154	8	70	6	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	nebrethar@gmail.com	NULL	2019	3	7	7	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	ortonpaul18@gmail.com	NULL	2019	475	161	116	8	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	outdoors@acm.org	NULL	2019	1599	15961	243	37	55	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	outdoors@acm.org	NULL	2019	148	5	71	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	parth261297@gmail.com	NULL	2019	16703	1649	1269	42	142	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	parthsharma2@users.noreply.github.com	NULL	2019	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	PierreRambaud@users.noreply.github.com	NULL	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	root@augur	NULL	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	root@bing0ne.com	NULL	2019	204	34	42	8	17	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	sarah.salah.rizk@gmail.com	NULL	2019	55	55	0	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	sarvesh211999@gmail.com	NULL	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	sduenas@bitergia.com	NULL	2019	1489	245	133	34	28	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25430	s@goggins.com	NULL	2019	138387	149124	15202	3835	294	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	s@goggins.com	NULL	2019	146	366	66	20	60	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25433	s@goggins.com	NULL	2019	2088	364	690	30	78	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25434	s@goggins.com	NULL	2019	160	6	74	8	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25431	valcos@bitergia.com	NULL	2019	141	27	19	9	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	valcos@bitergia.com	NULL	2019	179	101	24	24	10	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
25432	venuvardhanreddytekula8@gmail.com	NULL	2019	128	40	29	12	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
