<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HomePage</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styling/index.css">
    </head>
    
    <body>
    
        <div id="wrapper">
            <h1>On Behalf of Group 2 , Welcome to Augur!</h1>
            <h2>Please Select One of the Options Below</h2>
            <a href="iRepo/index.html">Individual Repo Statistics</a> 
            <a href="gRepo/index.html">Repo Group Statistics</a> 
            <a href="jRepo/index.html">Repo Group Overview</a> 
        </div>
    
    </body>

</html>