
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Create Your First Metric &#8212; Augur  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development Guide" href="dev-guide-toc.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="create-your-first-metric">
<h1>Create Your First Metric<a class="headerlink" href="#create-your-first-metric" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>augur/augur/datasources/<span class="raw-html-m2r"><directory for data source></span></p>
<ol class="arabic simple">
<li><p>example: ghtorrent</p></li>
<li><p>example file 1: ghtorrent.py</p>
<ul class="simple">
<li><p>create a new function that has the sql query to the database, or API call to GitHub or whatever. But if you’re in <code class="docutils literal notranslate"><span class="pre">ghtorrent.py</span></code> (or <code class="docutils literal notranslate"><span class="pre">facade.py</span></code>), its a sql query. Here’s an example breakdown:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;annotate(tag='code-review-iteration')</span> <span class="pre">makes</span> <span class="pre">the</span> <span class="pre">function</span> <span class="pre">visible</span> <span class="pre">in</span> <span class="pre">metrics-status</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">code_review_iteration..</span></code> is the name of the function called in <code class="docutils literal notranslate"><span class="pre">routes.py</span></code> <strong>in the same data source folder</strong> (which is <code class="docutils literal notranslate"><span class="pre">augur/augur/datasources/ghtorrent</span></code> in our example</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@annotate</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="s1">&#39;code-review-iteration&#39;</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">code_review_iteration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">repo</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Timeseries of the count of iterations (being closed and reopened) that a merge request (code review) goes through until it is finally merged</span>

<span class="sd">        :param owner: The name of the project owner or the id of the project in the projects table of the project in the projects table. Use repoid() to get this.</span>
<span class="sd">        :param repo: The name of the repo. Unneeded if repository id was passed as owner.</span>
<span class="sd">        :return: DataFrame with iterations/issue for each issue that week</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">repoid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">repoid</span><span class="p">(</span><span class="n">owner</span><span class="p">,</span> <span class="n">repo</span><span class="p">)</span>

        <span class="n">codeReviewIterationSQL</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">sql</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        SELECT</span>
<span class="s2">            DATE(issues.created_at) AS &quot;created_at&quot;,</span>
<span class="s2">            DATE(pull_request_history.created_at) AS &quot;merged_at&quot;,</span>
<span class="s2">            issues.issue_id AS &quot;issue_id&quot;,</span>
<span class="s2">            pull_request_history.pull_request_id AS &quot;pull_request_id&quot;,</span>
<span class="s2">            pull_request_history.action AS &quot;action&quot;,</span>
<span class="s2">            COUNT(CASE WHEN action = &quot;closed&quot; THEN 1 ELSE NULL END) AS &quot;iterations&quot;</span>
<span class="s2">        FROM issues, pull_request_history</span>
<span class="s2">        WHERE find_in_set(pull_request_history.action, &quot;closed,merged&quot;)&gt;0</span>
<span class="s2">        AND pull_request_history.pull_request_id IN(</span>
<span class="s2">            SELECT pull_request_id</span>
<span class="s2">            FROM pull_request_history</span>
<span class="s2">            WHERE pull_request_history.action = &quot;closed&quot;)   #go by reopened or closed??? (min: completed 1 iteration and has started another OR min: completed 1 iteration)</span>
<span class="s2">        AND pull_request_history.pull_request_id = issues.issue_id</span>
<span class="s2">        AND issues.pull_request = 1</span>
<span class="s2">        AND issues.repo_id = :repoid</span>
<span class="s2">        GROUP BY YEARWEEK(issues.created_at) #YEARWEEK to get (iterations (all PRs in repo) / week) instead of (iterations / PR)?</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>

        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">codeReviewIterationSQL</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;repoid&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">repoid</span><span class="p">)})</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">],</span> <span class="s1">&#39;iterations&#39;</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;iterations&#39;</span><span class="p">]})</span>
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="2">
<li><p>example file 2: <code class="docutils literal notranslate"><span class="pre">routes.py</span></code> in the same directory, <code class="docutils literal notranslate"><span class="pre">augur/augur/datasources/ghtorrent/</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">server.addTimeseries</span></code> (most of the below is annotation. The very last line is what makes it actually work.);;;;</p></li>
</ul>
</li>
</ol>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    @api {get} /:owner/:repo/timeseries/code_review_iteration Code Review Iteration</span>
<span class="sd">    @apiName code-review-iteration</span>
<span class="sd">    @apiGroup Growth-Maturity-Decline</span>
<span class="sd">    @apiDescription &lt;a href=&quot;com/chaoss/metrics/blob/master/activity-metrics/code-review-iteration.md&quot;&gt;CHAOSS Metric Definition&lt;/a&gt;. Source: &lt;a href=&quot;http://ghtorrent.org/&quot;&gt;GHTorrent&lt;/a&gt;</span>

<span class="sd">    @apiParam {String} owner Username of the owner of the GitHub repository</span>
<span class="sd">    @apiParam {String} repo Name of the GitHub repository</span>

<span class="sd">    @apiSuccessExample {json} Success-Response:</span>
<span class="sd">                        [</span>
<span class="sd">                            {</span>
<span class="sd">                                &quot;date&quot;: &quot;2012-05-16T00:00:00.000Z&quot;,</span>
<span class="sd">                                &quot;iterations&quot;: 2</span>
<span class="sd">                            },</span>
<span class="sd">                            {</span>
<span class="sd">                                &quot;date&quot;: &quot;2012-05-16T00:00:00.000Z&quot;,</span>
<span class="sd">                                &quot;iterations&quot;: 1</span>
<span class="sd">                            }</span>
<span class="sd">                        ]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">server</span><span class="o">.</span><span class="n">addTimeseries</span><span class="p">(</span><span class="n">ghtorrent</span><span class="o">.</span><span class="n">code_review_iteration</span><span class="p">,</span> <span class="s1">&#39;code_review_iteration&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="3">
<li><p>example file 3: ‘augurAPI.js’ in the <code class="docutils literal notranslate"><span class="pre">augur/frontend/app/</span></code> directory needs to have the the metric from <code class="docutils literal notranslate"><span class="pre">routes.py</span></code> mapped to an API endpoint that the frontend will then access.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Metrics from the facade.py that take a git url should go under the //GIT section in this file</p></li>
<li><p>Most of your metrics are going to belong in the //GROWTH, MATURITY AND DECLINE section.</p></li>
</ul>
</div></blockquote>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="c1">// IN THIS SECTION of augurAPI.js DEVELOPER NOTE</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">repo</span><span class="p">.</span><span class="nx">owner</span> <span class="o">&amp;&amp;</span> <span class="nx">repo</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1">// DIVERSITY AND INCLUSION</span>
   <span class="c1">// GROWTH, MATURITY, AND DECLINE</span>

   <span class="c1">// FIND THE RIGHT SECTION, like &quot;GROWTH, MATURITY AND DECLINE&quot; and ADD YOUR code</span>
   <span class="nx">Timeseries</span><span class="p">(</span><span class="nx">repo</span><span class="p">,</span> <span class="s1">&#39;closedIssues&#39;</span><span class="p">,</span> <span class="s1">&#39;issues/closed&#39;</span><span class="p">)</span>
   <span class="nx">Timeseries</span><span class="p">(</span><span class="nx">repo</span><span class="p">,</span> <span class="s1">&#39;closedIssueResolutionDuration&#39;</span><span class="p">,</span> <span class="s1">&#39;issues/time_to_close&#39;</span><span class="p">)</span>
   <span class="nx">Timeseries</span><span class="p">(</span><span class="nx">repo</span><span class="p">,</span> <span class="s1">&#39;codeCommits&#39;</span><span class="p">,</span> <span class="s1">&#39;commits&#39;</span><span class="p">)</span>
   <span class="c1">// Timeseries(repo, &#39;codeReviews&#39;, &#39;code_reviews&#39;)</span>

   <span class="c1">// THIS IS THE NEW METRIC IN OUR EXAMPLE</span>
   <span class="nx">Timeseries</span><span class="p">(</span><span class="nx">repo</span><span class="p">,</span> <span class="s1">&#39;codeReviewIteration&#39;</span><span class="p">,</span> <span class="s1">&#39;code_review_iteration&#39;</span><span class="p">)</span>
  <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<ol class="arabic" start="4">
<li><p>Example file 4: <cite>ExperimentalCard.vue</cite> in the <cite>augur/frontend/app/components/</cite> directory. We will need to import and insert a chart component that we will be creating next or a chart component that already exists in the <a href="#id1"><span class="problematic" id="id2">`</span></a>augur/frontend/app/components/charts/ ` directory.</p>
<blockquote>
<div><p>In the <cite>&lt;script&gt;</cite> section of <cite>ExperimentalCard.vue</cite>, we must import the chart file and add it to the <cite>components</cite> section under <cite>module.exports</cite> like this:</p>
</div></blockquote>
</li>
</ol>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span>   import ExampleChart from `./charts/ExampleChart`

   import DynamicLineChart from &#39;./charts/DynamicLineChart&#39;
   import BubbleChart from &#39;./charts/BubbleChart&#39;
   import StackedBarChart from &#39;./charts/StackedBarChart&#39;
   import DualAxisContributions from &#39;./charts/DualAxisContributions&#39;

   module.exports = {
     data() {
       return {
         colors: [&quot;#FF3647&quot;, &quot;#4736FF&quot;,&quot;#3cb44b&quot;,&quot;#ffe119&quot;,&quot;#f58231&quot;,&quot;#911eb4&quot;,&quot;#42d4f4&quot;,&quot;#f032e6&quot;]
       }
     },
     components: {
       ExampleChart,

       DynamicLineChart,
       BubbleChart,
       StackedBarChart,
       DualAxisContributions
     }
   }
</pre></div>
</td></tr></table></div>
<p><strong>TODO</strong> Can we keep the example from above in place?</p>
<ol class="arabic simple" start="5">
<li><p>Example file 5: <strong>TODO</strong> &lt;<span class="raw-html-m2r"><FILL IN FILE NAME and PATH></span>&gt; We insert the <code class="docutils literal notranslate"><span class="pre">ExampleChart</span></code> component with our endpoint name (<code class="docutils literal notranslate"><span class="pre">closedIssues</span></code>) defined as the <code class="docutils literal notranslate"><span class="pre">source</span></code> property (prop) of the component (Vue converts a string name like ‘ExampleChart’ to ‘example-chart’ to be used as an html tag):</p></li>
</ol>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>   <span class="p">&lt;</span><span class="nt">example-chart</span> <span class="na">source</span><span class="o">=</span><span class="s">&quot;closedIssues&quot;</span>
                       <span class="na">title</span><span class="o">=</span><span class="s">&quot;Closed Issues / Week &quot;</span>
                       <span class="na">cite-url</span><span class="o">=</span><span class="s">&quot;&quot;</span>
                       <span class="na">cite-text</span><span class="o">=</span><span class="s">&quot;Closed Issues&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">example-chart</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="6">
<li><p>You will need to create a chart file. <strong>TODO</strong> &lt;&lt; Where? What will it be called? What example are we using? &gt;&gt; Here is an example of a chart file that calls the endpoint that is passed as the <code class="docutils literal notranslate"><span class="pre">source</span></code> property. The template section holds the vega-lite tag that renders the chart. The Vega-lite <code class="docutils literal notranslate"><span class="pre">spec</span></code> is being bound to what is being returned by the <code class="docutils literal notranslate"><span class="pre">spec()</span></code> method inside the <code class="docutils literal notranslate"><span class="pre">computed</span></code> properties (<code class="docutils literal notranslate"><span class="pre">:spec=&quot;spec&quot;</span></code>), and the <code class="docutils literal notranslate"><span class="pre">data</span></code> being used for the chart is bound to the <code class="docutils literal notranslate"><span class="pre">values</span></code> array being returned by the <code class="docutils literal notranslate"><span class="pre">data()</span></code> method (<code class="docutils literal notranslate"><span class="pre">:data=&quot;values&quot;</span></code>):</p></li>
</ol>
<p><strong>TODO</strong> Where it goes in this file. Same file?</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span>   <span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
     <span class="p">&lt;</span><span class="nt">div</span> <span class="na">ref</span><span class="o">=</span><span class="s">&quot;holder&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;position: relative; z-index: 5&quot;</span><span class="p">&gt;</span>
       <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;chart&quot;</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">h3</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;text-align: center&quot;</span><span class="p">&gt;</span>{{ title }}<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">vega-lite</span> <span class="na">:spec</span><span class="o">=</span><span class="s">&quot;spec&quot;</span> <span class="na">:data</span><span class="o">=</span><span class="s">&quot;values&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">vega-lite</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span> {{ chart }} <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
       <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
     <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
<p><strong>TODO</strong> Where it goes in this file. Same file?</p>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre></div></td><td class="code"><div class="highlight"><pre><span></span>   <span class="kr">import</span> <span class="p">{</span> <span class="nx">mapState</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;vuex&#39;</span>
   <span class="kr">import</span> <span class="nx">AugurStats</span> <span class="nx">from</span> <span class="s1">&#39;AugurStats&#39;</span>

   <span class="kr">export</span> <span class="k">default</span> <span class="p">{</span>
     <span class="nx">props</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;source&#39;</span><span class="p">,</span> <span class="s1">&#39;citeUrl&#39;</span><span class="p">,</span> <span class="s1">&#39;citeText&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;disableRollingAverage&#39;</span><span class="p">,</span> <span class="s1">&#39;alwaysByDate&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">],</span>
     <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
       <span class="k">return</span> <span class="p">{</span>
         <span class="nx">values</span><span class="o">:</span> <span class="p">[],</span>
       <span class="p">}</span>
     <span class="p">},</span>
     <span class="nx">computed</span><span class="o">:</span> <span class="p">{</span>
       <span class="nx">repo</span><span class="p">()</span> <span class="p">{</span>
         <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">$store</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">baseRepo</span>
       <span class="p">},</span>
       <span class="nx">spec</span><span class="p">()</span> <span class="p">{</span>
           <span class="c1">// IF YOU WANT TO CALL YOUR ENDPOINT IN THE CHART FILE, THIS IS WHERE/HOW YOU SHOULD DO IT:</span>
         <span class="kd">let</span> <span class="nx">repo</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">AugurAPI</span><span class="p">.</span><span class="nx">Repo</span><span class="p">({</span> <span class="nx">githubURL</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">repo</span> <span class="p">})</span>
         <span class="nx">repo</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">source</span><span class="p">]().</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="c1">// you can print your data in a console.log() to make                   // sure the endpoint is returning what it needs to</span>
           <span class="c1">// console.log(&quot;HERE&quot;, data)</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">values</span> <span class="o">=</span> <span class="nx">data</span>
         <span class="p">})</span>
         <span class="c1">//FINISH CALLING ENDPOINT</span>

         <span class="c1">// THIS IS A SAMPLE &#39;spec&#39;, SPECS ARE WHAT CREATE THE VEGA-LITE FILE,</span>
         <span class="c1">// YOU CAN PLAY WITH SAMPLE SPEC OF A LINE CHART AT:</span>
         <span class="c1">// https://vega.github.io/editor/#/examples/vega-lite/line</span>
         <span class="c1">// AND SEE THE DATA THAT THEY ARE USING AT:</span>
         <span class="c1">// https://vega.github.io/vega-lite/data/stocks.csv</span>
         <span class="kd">let</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
           <span class="s2">&quot;$schema&quot;</span><span class="o">:</span> <span class="s2">&quot;https://vega.github.io/schema/vega-lite/v2.json&quot;</span><span class="p">,</span>
           <span class="s2">&quot;width&quot;</span><span class="o">:</span> <span class="mi">950</span><span class="p">,</span>
           <span class="s2">&quot;height&quot;</span><span class="o">:</span> <span class="mi">300</span><span class="p">,</span>
           <span class="s2">&quot;mark&quot;</span><span class="o">:</span> <span class="s2">&quot;line&quot;</span><span class="p">,</span>
           <span class="s2">&quot;encoding&quot;</span><span class="o">:</span> <span class="p">{</span>
             <span class="s2">&quot;x&quot;</span><span class="o">:</span> <span class="p">{</span>
               <span class="s2">&quot;field&quot;</span><span class="o">:</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;temporal&quot;</span><span class="p">,</span>
             <span class="p">},</span>
             <span class="s2">&quot;y&quot;</span><span class="o">:</span> <span class="p">{</span>
               <span class="s2">&quot;field&quot;</span><span class="o">:</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;quantitative&quot;</span><span class="p">,</span>
             <span class="p">},</span>
           <span class="p">}</span>
         <span class="p">}</span>
         <span class="k">return</span> <span class="nx">config</span>
       <span class="p">}</span>
     <span class="p">},</span>
     <span class="nx">methods</span><span class="o">:</span> <span class="p">{</span>
       <span class="c1">//define any methods you may need here</span>
       <span class="c1">//you can call them anywhere with: this.methodName()</span>
     <span class="p">}</span>
   <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create Your First Metric</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-guide-toc.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Augur Python Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker-install.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows-install.html">Windows Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ghtorrent-restore.html">GHTorrent Restoration</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-cases-toc.html">Use Cases</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="dev-guide-toc.html" title="next chapter">Development Guide</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/create-a-metric.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Augur Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/create-a-metric.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>