.. Augur documentation master file, created by
   sphinx-quickstart on Tue Oct 24 12:27:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Augur
==================================


Data Source Modules
---------------------------------
.. currentmodule:: augur

.. autosummary::
   :nosignatures:
   :toctree: datasources

   ghtorrent
   githubapi
   facade
   git
   librariesio
   localcsv
   downloads


Application Modules
---------------------------------
.. currentmodule:: augur

.. autosummary::
   :nosignatures:
   :toctree: application

   application
   augurplugin
   server
   runtime
   util

   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
