Augur Python Library
==================================

This documentation is for using Augur as a Python library.


Data Source Modules
---------------------------------
.. currentmodule:: augur

.. autosummary::
   :nosignatures:
   :toctree: datasources

   ghtorrent.GHTorrent
   githubapi.GitHubAPI
   facade.Facade
   git.Git
   librariesio.LibrariesIO
   localcsv.LocalCSV
   downloads.Downloads


Application Modules
---------------------------------
.. currentmodule:: augur

.. autosummary::
   :nosignatures:
   :toctree: application

   application.Application
   augurplugin.AugurPlugin
   server.Server
   runtime
   util