Augur Python Library
==================================

This documentation is for using Augur as a Python library.


Data Source Modules
---------------------------------
.. currentmodule:: augur.datasources

.. autosummary::
   :nosignatures:
   :toctree: datasources

   ghtorrent.ghtorrent.GHTorrent
   githubapi.githubapi.GitHubAPI
   facade.facade.Facade
   librariesio.librariesio.LibrariesIO
   localcsv.localcsv.LocalCSV
   downloads.downloads.Downloads


Application Modules
---------------------------------
.. currentmodule:: augur

.. autosummary::
   :nosignatures:
   :toctree: application

   application.Application
   augurplugin.AugurPlugin
   server.Server
   runtime
   util

.. CLI Modules
.. ---------------------------------
.. .. currentmodule:: augur.cli

.. .. autosummary::
..    :nosignatures:
..    :toctree: cli

..    db
..    run
..    util

