<!DOCTYPE html>
<html lang "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.3.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc15"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4.0.0-rc1"></script>
    <title>Augur</title>
    <link rel="stylesheet" href="/static/app.css">

    <script src="/static/vendor.js"></script>  
    <script src="/static/app.js"></script>

  </head>
  <body>

    <!-- <div id="vis"></div>

    <script type="text/javascript">
      var yourVlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v2.0.json',
        description: 'A simple bar chart with embedded data.',
        data: {
          values: [
            {a: 'A', b: 28},
            {a: 'B', b: 55},
            {a: 'C', b: 43},
            {a: 'D', b: 91},
            {a: 'E', b: 81},
            {a: 'F', b: 53},
            {a: 'G', b: 19},
            {a: 'H', b: 87},
            {a: 'I', b: 52}
          ]
        },
        mark: 'bar',
        encoding: {
          x: {field: 'a', type: 'ordinal'},
          y: {field: 'b', type: 'quantitative'}
        }
      };
      vegaEmbed('#vis', yourVlSpec);
    </script>
   -->
    <div id="app">
      <augur-app></augur-app>
    </div>
    <!-- <script>
      
      %% session_script|safe %%
      require('Augur.ts').default()
    </script> -->
  </body>
</html>

