20	jgb@gsyc.es	NULL	2016	2	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	jsmanrique@bitergia.com	NULL	2016	16641	217	973	68	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	lcanas@bitergia.com	NULL	2016	19	5	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	abuhman@unomaha.edu	NULL	2017	131	1	10	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	abuhman@users.noreply.github.com	NULL	2017	1087	358	178	10	65	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	acs@bitergia.com	NULL	2017	88144	77181	1674	74	68	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	alberto.martin@bitergia.com	NULL	2017	16	14	0	5	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	alpgarcia@gmail.com	NULL	2017	11	3	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	benjaminparish628@gmail.com	NULL	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	cec5k7@mail.missouri.edu	NULL	2017	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	cmehil.warn@gmail.com	NULL	2017	2544	1233	480	42	67	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	derek@howderek.com	NULL	2017	398926	221513	49598	525	166	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	doombreakr@gmail.com	NULL	2017	288	275	180	9	47	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	germonprez@gmail.com	NULL	2017	552	228	210	7	25	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	gogginss@missouri.edu	NULL	2017	708	64	193	26	37	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	hacksmath@gmail.com	NULL	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	jacobeharding@gmail.com	NULL	2017	6	1	1	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	jgb@gsyc.es	NULL	2017	3686	818	838	332	47	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	jsmanrique@bitergia.com	NULL	2017	6180	1083	257	60	31	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	jsmanrique@gmail.com	NULL	2017	0	0	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	lcanas@bitergia.com	NULL	2017	47	2	18	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	linkgeorg@gmail.com	NULL	2017	9	91	0	4	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	mattgermonprez@Matts-MacBook-Pro-2.local	NULL	2017	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	s@goggins.com	NULL	2017	209	30	82	10	30	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	spencerrrobinson@unomaha.edu	NULL	2017	93	38	11	4	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	ubuntu@ip-172-31-2-14.us-west-2.compute.internal	NULL	2017	1	1	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	16946799+b-hodges@users.noreply.github.com	NULL	2018	117	15	13	8	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	31522931+ccarterlandis@users.noreply.github.com	NULL	2018	6878	5935	776	49	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	31676518+tretrue@users.noreply.github.com	NULL	2018	18402	709	2856	83	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	acs@bitergia.com	NULL	2018	1860	93	372	46	45	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	amureini@redhat.com	NULL	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	ben@copeland.me.uk	NULL	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	ccarterlandis@gmail.com	NULL	2018	74412	96857	7872	738	114	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	ccarterlandis@gmail.com	NULL	2018	240	218	174	33	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	cec5k7@mail.missouri.edu	NULL	2018	46	11	0	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	cmehil.warn@gmail.com	NULL	2018	4305	817	423	44	27	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	derek@howderek.com	NULL	2018	391081	539148	61647	914	153	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	dicortazar@gmail.com	NULL	2018	14	4	10	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	doombreakr@gmail.com	NULL	2018	2559	160	382	28	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	drashtipandya37@gmail.com	NULL	2018	5	7	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	gabe.heim@yahoo.com	NULL	2018	63106	22593	8024	238	94	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	gordonli@me.com	NULL	2018	25	25	0	5	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	gsardana001@gmail.com	NULL	2018	6	1	1	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	jgb@bitergia.com	NULL	2018	50	15	8	5	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	jgb@gsyc.es	NULL	2018	15956	2841	648	235	95	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	jonah.zukosky@gmail.com	NULL	2018	6773	6773	36	12	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	jsmanrique@bitergia.com	NULL	2018	16	13	8	3	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	jsmanrique@gmail.com	NULL	2018	16	276	2	13	13	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	klumbard@unomaha.edu	NULL	2018	2316	994	1182	524	31	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	linkgeorg@gmail.com	NULL	2018	28	4	9	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	msnell@unomaha.edu	NULL	2018	63	22	3	2	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	nichols.keanu9@gmail.com	NULL	2018	5665	5215	10	11	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	outdoors@acm.org	NULL	2018	49808	11907	70	19	12	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	outdoors@acm.org	NULL	2018	1429	46	451	44	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	salonigarg2310@gmail.com	NULL	2018	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	sduenas@bitergia.com	NULL	2018	874	110	99	118	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	s@goggins.com	NULL	2018	16851	4419	2479	63	58	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	s@goggins.com	NULL	2018	172	159	107	9	29	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	valcos@bitergia.com	NULL	2018	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	30972656+sarvesh211999@users.noreply.github.com	NULL	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	31676518+tretrue@users.noreply.github.com	NULL	2019	45062	12448	5895	42	20	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	33252312+s-ankur@users.noreply.github.com	NULL	2019	2	2	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	49699333+dependabot[bot]@users.noreply.github.com	NULL	2019	41	20	0	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	acourouble@vmware.com	NULL	2019	2	2	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	akarajgi0@gmail.com	NULL	2019	16050	3216	1802	126	102	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	alpgarcia@bitergia.com	NULL	2019	60	21	10	5	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	bproffit@redhat.com	NULL	2019	0	0	0	1	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	bproffitt@localhost.localdomain	NULL	2019	49	3	21	3	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	brent.beer@gmail.com	NULL	2019	2	2	0	1	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	ccarterlandis@gmail.com	NULL	2019	196925	378245	14328	1410	255	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	ccarterlandis@gmail.com	NULL	2019	195	65	54	7	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	cmpvm5@mail.missouri.edu	NULL	2019	1204	999	92	51	4	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	dafoster@pivotal.io	NULL	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	dafoster@pivotal.io	NULL	2019	2	2	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	dawn@dawnfoster.com	NULL	2019	78	3	55	3	9	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	derek@howderek.com	NULL	2019	6134	28502	949	116	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	dmorenolumb@gmail.com	NULL	2019	35	7675	4	10	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	doombreakr@gmail.com	NULL	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	eunicheng@gmail.com	NULL	2019	69	1	7	3	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	ezn526@mail.missouri.edu	NULL	2019	132336	7594	1153	105	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	foundjem@users.noreply.github.com	NULL	2019	44	24	27	2	5	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	gabe.heim@yahoo.com	NULL	2019	521693	642442	40464	1150	403	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	geekygirldawn@gmail.com	NULL	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	germonprez@gmail.com	NULL	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	germonprez@gmail.com	NULL	2019	349	521	73	30	82	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	harshalmittal4@gmail.com	NULL	2019	79	61	23	5	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	jgb@gsyc.es	NULL	2019	15354	1811	716	62	46	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	jsmanrique@bitergia.com	NULL	2019	20670	427	2269	25	7	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	jsmanrique@gmail.com	NULL	2019	7	7	0	2	2	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	kestewart@users.noreply.github.com	NULL	2019	1	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	klumbard@unomaha.edu	NULL	2019	428	138	220	20	16	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	linkgeorg@gmail.com	NULL	2019	159	83	32	16	33	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	mbwpony@gmail.com	NULL	2019	8653	3427	1348	67	118	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	michaelwoodruff@Michaels-MacBook-Pro.local	NULL	2019	13	7	3	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	michaelwoodruff@mwc-021085.dhcp.missouri.edu	NULL	2019	655	5452	9	103	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	msnell@unomaha.edu	NULL	2019	3288	2136	364	31	49	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	msnell@unomaha.edu	NULL	2019	154	8	70	6	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	nebrethar@gmail.com	NULL	2019	3	7	7	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	ortonpaul18@gmail.com	NULL	2019	475	161	116	8	6	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	outdoors@acm.org	NULL	2019	1599	15961	243	37	55	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	outdoors@acm.org	NULL	2019	148	5	71	3	3	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	parth261297@gmail.com	NULL	2019	16703	1649	1269	42	142	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	parthsharma2@users.noreply.github.com	NULL	2019	1	0	1	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	PierreRambaud@users.noreply.github.com	NULL	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	root@augur	NULL	2019	0	0	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	root@bing0ne.com	NULL	2019	204	34	42	8	17	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	sarah.salah.rizk@gmail.com	NULL	2019	55	55	0	2	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	sarvesh211999@gmail.com	NULL	2019	1	1	0	1	1	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	sduenas@bitergia.com	NULL	2019	1489	245	133	34	28	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
10	s@goggins.com	NULL	2019	138387	149124	15202	3835	294	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	s@goggins.com	NULL	2019	2394	736	830	54	141	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	valcos@bitergia.com	NULL	2019	320	128	43	33	14	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
20	venuvardhanreddytekula8@gmail.com	NULL	2019	128	40	29	12	8	FacadeAugur	0.0.1	git_repository	2019-10-21 00:09:57
