2662	25430	issues-new	issues	3	2019-08-31 00:00:00	96.6666666666667	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:55.070076
2663	25430	code-changes	commit_count	26	2019-09-08 00:00:00	334.2123056119	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:55.214514
2664	25430	code-changes-lines	added	124501	2019-09-19 00:00:00	2729.27198924236	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:55.372348
2665	25430	code-changes-lines	removed	123410	2019-09-20 00:00:00	2275.42380202516	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:56.279364
2666	25430	reviews	pull_requests	9	2019-08-16 00:00:00	488.461538461539	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:57.196187
2667	25431	issues-new	issues	4	2019-08-29 00:00:00	176.923076923077	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:59.772626
2668	25431	code-changes	commit_count	5	2019-10-17 00:00:00	264.864864864865	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:03:59.997307
2669	25431	code-changes-lines	added	11324	2019-10-17 00:00:00	1727.81646988492	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00.20278
2670	25431	reviews	pull_requests	2	2019-10-17 00:00:00	84.6153846153846	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:00.381276
2671	25432	code-changes	commit_count	29	2019-08-02 00:00:00	557.03125	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:01.790805
2672	25432	code-changes-lines	added	1102	2019-08-21 00:00:00	433.565512847738	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02.063524
2673	25432	code-changes-lines	removed	534	2019-08-02 00:00:00	803.338774298857	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02.399064
2674	25432	reviews	pull_requests	4	2019-08-12 00:00:00	126.086956521739	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:02.756923
2675	25433	code-changes	commit_count	13	2019-07-29 00:00:00	141.129032258065	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:04.643794
2676	25433	code-changes-lines	removed	137	2019-08-02 00:00:00	406.591639871383	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:04.807887
2677	25434	code-changes	commit_count	1	2019-07-24 00:00:00	57.8947368421053	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:06.631682
2678	25434	code-changes-lines	removed	17	2019-10-17 00:00:00	256.79012345679	95% confidence interval	Insight Worker	0.0.2	Augur API	2019-10-21 02:04:06.784085
